"loc.ml" 12 208 212 "loc.ml" 12 208 217
type(
  pt
)
ident(
  def dummy "loc.ml" 14 227 227 "loc.ml" 0 0 -1
)
"loc.ml" 12 208 220 "loc.ml" 12 208 225
type(
  pt
)
"loc.ml" 19 330 334 "loc.ml" 19 330 341
type(
  locus -> locus
)
ident(
  def left_of "loc.ml" 20 372 372 "loc.ml" 0 0 -1
)
"loc.ml" 19 330 342 "loc.ml" 19 330 343
type(
  locus
)
ident(
  def l "loc.ml" 19 330 346 "loc.ml" 19 330 371
)
"loc.ml" 19 330 348 "loc.ml" 19 330 349
type(
  locus
)
ident(
  int_ref l "loc.ml" 19 330 342 "loc.ml" 19 330 343
)
"loc.ml" 19 330 362 "loc.ml" 19 330 363
type(
  locus
)
ident(
  int_ref l "loc.ml" 19 330 342 "loc.ml" 19 330 343
)
"loc.ml" 19 330 362 "loc.ml" 19 330 369
type(
  pt
)
"loc.ml" 19 330 346 "loc.ml" 19 330 371
type(
  locus
)
"loc.ml" 20 372 376 "loc.ml" 20 372 384
type(
  locus -> locus
)
ident(
  def right_of "loc.ml" 22 416 416 "loc.ml" 0 0 -1
)
"loc.ml" 20 372 385 "loc.ml" 20 372 386
type(
  locus
)
ident(
  def l "loc.ml" 20 372 389 "loc.ml" 20 372 414
)
"loc.ml" 20 372 391 "loc.ml" 20 372 392
type(
  locus
)
ident(
  int_ref l "loc.ml" 20 372 385 "loc.ml" 20 372 386
)
"loc.ml" 20 372 406 "loc.ml" 20 372 407
type(
  locus
)
ident(
  int_ref l "loc.ml" 20 372 385 "loc.ml" 20 372 386
)
"loc.ml" 20 372 406 "loc.ml" 20 372 412
type(
  pt
)
"loc.ml" 20 372 389 "loc.ml" 20 372 414
type(
  locus
)
"loc.ml" 22 416 420 "loc.ml" 22 416 427
type(
  locus
)
ident(
  def unknown "loc.ml" 28 495 495 "loc.ml" 0 0 -1
)
"loc.ml" 23 432 442 "loc.ml" 23 432 447
type(
  pt
)
"loc.ml" 24 450 460 "loc.ml" 24 450 465
type(
  pt
)
"loc.ml" 25 468 478 "loc.ml" 25 468 489
type(
  string
)
"loc.ml" 22 416 430 "loc.ml" 26 492 493
type(
  locus
)
"loc.ml" 28 495 499 "loc.ml" 28 495 505
type(
  pt -> int
)
ident(
  def column "loc.ml" 32 575 575 "loc.ml" 0 0 -1
)
"loc.ml" 29 517 528 "loc.ml" 29 517 529
type(
  pt_
)
ident(
  def l "loc.ml" 29 517 533 "loc.ml" 29 517 538
)
"loc.ml" 29 517 521 "loc.ml" 29 517 529
type(
  pt
)
"loc.ml" 29 517 533 "loc.ml" 29 517 534
type(
  pt_
)
ident(
  int_ref l "loc.ml" 29 517 528 "loc.ml" 29 517 529
)
"loc.ml" 29 517 533 "loc.ml" 29 517 538
type(
  int
)
"loc.ml" 30 539 543 "loc.ml" 30 539 548
type(
  pt
)
"loc.ml" 30 539 552 "loc.ml" 30 539 560
type(
  string -> int
)
ident(
  int_ref Stdlib.failwith "stdlib.mli" 41 1919 1919 "stdlib.mli" 41 1919 1946
)
"loc.ml" 30 539 561 "loc.ml" 30 539 573
type(
  string
)
"loc.ml" 30 539 552 "loc.ml" 30 539 573
type(
  int
)
"loc.ml" 28 495 508 "loc.ml" 30 539 573
type(
  pt -> int
)
"loc.ml" 32 575 579 "loc.ml" 32 575 583
type(
  pt -> int
)
ident(
  def line "loc.ml" 36 652 652 "loc.ml" 0 0 -1
)
"loc.ml" 33 595 606 "loc.ml" 33 595 607
type(
  pt_
)
ident(
  def l "loc.ml" 33 595 611 "loc.ml" 33 595 617
)
"loc.ml" 33 595 599 "loc.ml" 33 595 607
type(
  pt
)
"loc.ml" 33 595 611 "loc.ml" 33 595 612
type(
  pt_
)
ident(
  int_ref l "loc.ml" 33 595 606 "loc.ml" 33 595 607
)
"loc.ml" 33 595 611 "loc.ml" 33 595 617
type(
  int
)
"loc.ml" 34 618 622 "loc.ml" 34 618 627
type(
  pt
)
"loc.ml" 34 618 631 "loc.ml" 34 618 639
type(
  string -> int
)
ident(
  int_ref Stdlib.failwith "stdlib.mli" 41 1919 1919 "stdlib.mli" 41 1919 1946
)
"loc.ml" 34 618 640 "loc.ml" 34 618 650
type(
  string
)
"loc.ml" 34 618 631 "loc.ml" 34 618 650
type(
  int
)
"loc.ml" 32 575 586 "loc.ml" 34 618 650
type(
  pt -> int
)
"loc.ml" 36 652 656 "loc.ml" 36 652 662
type(
  pt -> int
)
ident(
  def offset "loc.ml" 40 740 740 "loc.ml" 0 0 -1
)
"loc.ml" 37 674 685 "loc.ml" 37 674 686
type(
  pt_
)
ident(
  def l "loc.ml" 37 674 690 "loc.ml" 37 674 703
)
"loc.ml" 37 674 678 "loc.ml" 37 674 686
type(
  pt
)
"loc.ml" 37 674 690 "loc.ml" 37 674 691
type(
  pt_
)
ident(
  int_ref l "loc.ml" 37 674 685 "loc.ml" 37 674 686
)
"loc.ml" 37 674 690 "loc.ml" 37 674 695
type(
  int
)
"loc.ml" 37 674 696 "loc.ml" 37 674 697
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( + ) "stdlib.mli" 347 13626 13626 "stdlib.mli" 347 13626 13672
)
"loc.ml" 37 674 698 "loc.ml" 37 674 699
type(
  pt_
)
ident(
  int_ref l "loc.ml" 37 674 685 "loc.ml" 37 674 686
)
"loc.ml" 37 674 698 "loc.ml" 37 674 703
type(
  int
)
"loc.ml" 37 674 690 "loc.ml" 37 674 703
type(
  int
)
"loc.ml" 38 704 708 "loc.ml" 38 704 713
type(
  pt
)
"loc.ml" 38 704 717 "loc.ml" 38 704 725
type(
  string -> int
)
ident(
  int_ref Stdlib.failwith "stdlib.mli" 41 1919 1919 "stdlib.mli" 41 1919 1946
)
"loc.ml" 38 704 726 "loc.ml" 38 704 738
type(
  string
)
"loc.ml" 38 704 717 "loc.ml" 38 704 738
type(
  int
)
"loc.ml" 36 652 665 "loc.ml" 38 704 738
type(
  pt -> int
)
"loc.ml" 40 740 744 "loc.ml" 40 740 761
type(
  Lexing.position -> locus
)
ident(
  def locus_of_position "loc.ml" 50 1023 1023 "loc.ml" 0 0 -1
)
"loc.ml" 40 740 762 "loc.ml" 40 740 764
type(
  Lexing.position
)
ident(
  def lp "loc.ml" 41 767 769 "loc.ml" 48 1015 1021
)
"loc.ml" 41 767 773 "loc.ml" 41 767 775
type(
  pt_
)
ident(
  def pt "loc.ml" 45 924 929 "loc.ml" 48 1015 1021
)
"loc.ml" 41 767 787 "loc.ml" 41 767 789
type(
  Lexing.position
)
ident(
  int_ref lp "loc.ml" 40 740 762 "loc.ml" 40 740 764
)
"loc.ml" 41 767 787 "loc.ml" 41 767 805
type(
  int
)
"loc.ml" 42 808 827 "loc.ml" 42 808 829
type(
  Lexing.position
)
ident(
  int_ref lp "loc.ml" 40 740 762 "loc.ml" 40 740 764
)
"loc.ml" 42 808 827 "loc.ml" 42 808 844
type(
  int
)
"loc.ml" 43 847 866 "loc.ml" 43 847 868
type(
  Lexing.position
)
ident(
  int_ref lp "loc.ml" 40 740 762 "loc.ml" 40 740 764
)
"loc.ml" 43 847 866 "loc.ml" 43 847 884
type(
  int
)
"loc.ml" 43 847 885 "loc.ml" 43 847 886
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( - ) "stdlib.mli" 352 13775 13775 "stdlib.mli" 352 13775 13821
)
"loc.ml" 43 847 887 "loc.ml" 43 847 889
type(
  Lexing.position
)
ident(
  int_ref lp "loc.ml" 40 740 762 "loc.ml" 40 740 764
)
"loc.ml" 43 847 887 "loc.ml" 43 847 904
type(
  int
)
"loc.ml" 43 847 866 "loc.ml" 43 847 904
type(
  int
)
"loc.ml" 43 847 905 "loc.ml" 43 847 906
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( + ) "stdlib.mli" 347 13626 13626 "stdlib.mli" 347 13626 13672
)
"loc.ml" 43 847 907 "loc.ml" 43 847 908
type(
  int
)
"loc.ml" 43 847 866 "loc.ml" 43 847 908
type(
  int
)
"loc.ml" 41 767 778 "loc.ml" 44 911 923
type(
  pt_
)
"loc.ml" 45 924 946 "loc.ml" 45 924 948
type(
  pt_
)
ident(
  int_ref pt "loc.ml" 41 767 773 "loc.ml" 41 767 775
)
"loc.ml" 45 924 939 "loc.ml" 45 924 948
type(
  pt
)
"loc.ml" 46 951 973 "loc.ml" 46 951 975
type(
  pt_
)
ident(
  int_ref pt "loc.ml" 41 767 773 "loc.ml" 41 767 775
)
"loc.ml" 46 951 966 "loc.ml" 46 951 975
type(
  pt
)
"loc.ml" 47 978 993 "loc.ml" 47 978 995
type(
  Lexing.position
)
ident(
  int_ref lp "loc.ml" 40 740 762 "loc.ml" 40 740 764
)
"loc.ml" 47 978 993 "loc.ml" 47 978 1012
type(
  string
)
"loc.ml" 45 924 929 "loc.ml" 48 1015 1021
type(
  locus
)
"loc.ml" 41 767 769 "loc.ml" 48 1015 1021
type(
  locus
)
"loc.ml" 50 1023 1027 "loc.ml" 50 1023 1032
type(
  locus -> locus -> locus
)
ident(
  def merge "loc.ml" 60 1355 1355 "loc.ml" 0 0 -1
)
"loc.ml" 50 1023 1033 "loc.ml" 50 1023 1035
type(
  locus
)
ident(
  def r1 "loc.ml" 50 1023 1036 "loc.ml" 58 1330 1353
)
"loc.ml" 50 1023 1036 "loc.ml" 50 1023 1038
type(
  locus
)
ident(
  def r2 "loc.ml" 51 1041 1043 "loc.ml" 58 1330 1353
)
"loc.ml" 51 1041 1046 "loc.ml" 51 1041 1048
type(
  locus
)
ident(
  int_ref r1 "loc.ml" 50 1023 1033 "loc.ml" 50 1023 1035
)
"loc.ml" 51 1041 1046 "loc.ml" 51 1041 1053
type(
  string
)
"loc.ml" 51 1041 1054 "loc.ml" 51 1041 1056
type(
  string -> string -> bool
)
ident(
  int_ref Stdlib.( <> ) "stdlib.mli" 130 5559 5559 "stdlib.mli" 130 5559 5607
)
"loc.ml" 51 1041 1057 "loc.ml" 51 1041 1059
type(
  locus
)
ident(
  int_ref r2 "loc.ml" 50 1023 1036 "loc.ml" 50 1023 1038
)
"loc.ml" 51 1041 1057 "loc.ml" 51 1041 1064
type(
  string
)
"loc.ml" 51 1041 1046 "loc.ml" 51 1041 1064
type(
  bool
)
"loc.ml" 52 1070 1074 "loc.ml" 52 1070 1082
type(
  string -> locus
)
ident(
  int_ref Stdlib.failwith "stdlib.mli" 41 1919 1919 "stdlib.mli" 41 1919 1946
)
"loc.ml" 52 1070 1084 "loc.ml" 52 1070 1097
type(
  string
)
"loc.ml" 52 1070 1098 "loc.ml" 52 1070 1099
type(
  string -> string -> string
)
ident(
  int_ref Stdlib.( ^ ) "stdlib.mli" 699 26389 26389 "stdlib.mli" 699 26389 26427
)
"loc.ml" 52 1070 1100 "loc.ml" 52 1070 1102
type(
  locus
)
ident(
  int_ref r1 "loc.ml" 50 1023 1033 "loc.ml" 50 1023 1035
)
"loc.ml" 52 1070 1100 "loc.ml" 52 1070 1107
type(
  string
)
"loc.ml" 52 1070 1108 "loc.ml" 52 1070 1109
type(
  string -> string -> string
)
ident(
  int_ref Stdlib.( ^ ) "stdlib.mli" 699 26389 26389 "stdlib.mli" 699 26389 26427
)
"loc.ml" 52 1070 1110 "loc.ml" 52 1070 1116
type(
  string
)
"loc.ml" 52 1070 1117 "loc.ml" 52 1070 1118
type(
  string -> string -> string
)
ident(
  int_ref Stdlib.( ^ ) "stdlib.mli" 699 26389 26389 "stdlib.mli" 699 26389 26427
)
"loc.ml" 52 1070 1119 "loc.ml" 52 1070 1121
type(
  locus
)
ident(
  int_ref r2 "loc.ml" 50 1023 1036 "loc.ml" 50 1023 1038
)
"loc.ml" 52 1070 1119 "loc.ml" 52 1070 1126
type(
  string
)
"loc.ml" 52 1070 1110 "loc.ml" 52 1070 1126
type(
  string
)
"loc.ml" 52 1070 1100 "loc.ml" 52 1070 1126
type(
  string
)
"loc.ml" 52 1070 1083 "loc.ml" 52 1070 1127
type(
  string
)
"loc.ml" 52 1070 1074 "loc.ml" 52 1070 1127
type(
  locus
)
"loc.ml" 55 1145 1162 "loc.ml" 55 1145 1168
type(
  pt -> int
)
ident(
  int_ref offset "loc.ml" 36 652 656 "loc.ml" 36 652 662
)
"loc.ml" 55 1145 1169 "loc.ml" 55 1145 1171
type(
  locus
)
ident(
  int_ref r1 "loc.ml" 50 1023 1033 "loc.ml" 50 1023 1035
)
"loc.ml" 55 1145 1169 "loc.ml" 55 1145 1177
type(
  pt
)
"loc.ml" 55 1145 1162 "loc.ml" 55 1145 1177
type(
  int
)
"loc.ml" 55 1145 1178 "loc.ml" 55 1145 1180
type(
  int -> int -> bool
)
ident(
  int_ref Stdlib.( <= ) "stdlib.mli" 145 6033 6033 "stdlib.mli" 145 6033 6082
)
"loc.ml" 55 1145 1181 "loc.ml" 55 1145 1187
type(
  pt -> int
)
ident(
  int_ref offset "loc.ml" 36 652 656 "loc.ml" 36 652 662
)
"loc.ml" 55 1145 1188 "loc.ml" 55 1145 1190
type(
  locus
)
ident(
  int_ref r2 "loc.ml" 50 1023 1036 "loc.ml" 50 1023 1038
)
"loc.ml" 55 1145 1188 "loc.ml" 55 1145 1196
type(
  pt
)
"loc.ml" 55 1145 1181 "loc.ml" 55 1145 1196
type(
  int
)
"loc.ml" 55 1145 1162 "loc.ml" 55 1145 1196
type(
  bool
)
"loc.ml" 55 1145 1202 "loc.ml" 55 1145 1204
type(
  locus
)
ident(
  int_ref r1 "loc.ml" 50 1023 1033 "loc.ml" 50 1023 1035
)
"loc.ml" 55 1145 1202 "loc.ml" 55 1145 1210
type(
  pt
)
"loc.ml" 55 1145 1216 "loc.ml" 55 1145 1218
type(
  locus
)
ident(
  int_ref r2 "loc.ml" 50 1023 1036 "loc.ml" 50 1023 1038
)
"loc.ml" 55 1145 1216 "loc.ml" 55 1145 1224
type(
  pt
)
"loc.ml" 55 1145 1159 "loc.ml" 55 1145 1224
type(
  pt
)
"loc.ml" 56 1227 1244 "loc.ml" 56 1227 1250
type(
  pt -> int
)
ident(
  int_ref offset "loc.ml" 36 652 656 "loc.ml" 36 652 662
)
"loc.ml" 56 1227 1251 "loc.ml" 56 1227 1253
type(
  locus
)
ident(
  int_ref r1 "loc.ml" 50 1023 1033 "loc.ml" 50 1023 1035
)
"loc.ml" 56 1227 1251 "loc.ml" 56 1227 1258
type(
  pt
)
"loc.ml" 56 1227 1244 "loc.ml" 56 1227 1258
type(
  int
)
"loc.ml" 56 1227 1260 "loc.ml" 56 1227 1262
type(
  int -> int -> bool
)
ident(
  int_ref Stdlib.( >= ) "stdlib.mli" 150 6190 6190 "stdlib.mli" 150 6190 6242
)
"loc.ml" 56 1227 1263 "loc.ml" 56 1227 1269
type(
  pt -> int
)
ident(
  int_ref offset "loc.ml" 36 652 656 "loc.ml" 36 652 662
)
"loc.ml" 56 1227 1270 "loc.ml" 56 1227 1272
type(
  locus
)
ident(
  int_ref r2 "loc.ml" 50 1023 1036 "loc.ml" 50 1023 1038
)
"loc.ml" 56 1227 1270 "loc.ml" 56 1227 1277
type(
  pt
)
"loc.ml" 56 1227 1263 "loc.ml" 56 1227 1277
type(
  int
)
"loc.ml" 56 1227 1244 "loc.ml" 56 1227 1277
type(
  bool
)
"loc.ml" 56 1227 1284 "loc.ml" 56 1227 1286
type(
  locus
)
ident(
  int_ref r1 "loc.ml" 50 1023 1033 "loc.ml" 50 1023 1035
)
"loc.ml" 56 1227 1284 "loc.ml" 56 1227 1291
type(
  pt
)
"loc.ml" 56 1227 1298 "loc.ml" 56 1227 1300
type(
  locus
)
ident(
  int_ref r2 "loc.ml" 50 1023 1036 "loc.ml" 50 1023 1038
)
"loc.ml" 56 1227 1298 "loc.ml" 56 1227 1305
type(
  pt
)
"loc.ml" 56 1227 1241 "loc.ml" 56 1227 1305
type(
  pt
)
"loc.ml" 57 1309 1322 "loc.ml" 57 1309 1324
type(
  locus
)
ident(
  int_ref r1 "loc.ml" 50 1023 1033 "loc.ml" 50 1023 1035
)
"loc.ml" 57 1309 1322 "loc.ml" 57 1309 1329
type(
  string
)
"loc.ml" 54 1135 1143 "loc.ml" 58 1330 1335
type(
  locus
)
"loc.ml" 58 1330 1341 "loc.ml" 58 1330 1342
type(
  exn
)
"loc.ml" 58 1330 1346 "loc.ml" 58 1330 1353
type(
  locus
)
ident(
  int_ref unknown "loc.ml" 22 416 420 "loc.ml" 22 416 427
)
"loc.ml" 54 1135 1139 "loc.ml" 58 1330 1353
type(
  locus
)
"loc.ml" 51 1041 1043 "loc.ml" 58 1330 1353
type(
  locus
)
"loc.ml" 60 1355 1359 "loc.ml" 60 1355 1374
type(
  ?cap:bool -> locus -> string
)
ident(
  def string_of_locus "loc.ml" 83 2278 2278 "loc.ml" 0 0 -1
)
"loc.ml" 60 1355 1377 "loc.ml" 60 1355 1380
type(
  bool
)
ident(
  def cap "loc.ml" 60 1355 1389 "loc.ml" 81 2232 2276
)
"loc.ml" 60 1355 1383 "loc.ml" 60 1355 1387
type(
  bool
)
type(
  bool option
)
type(
  bool option
)
type(
  bool
)
ident(
  int_ref *sth* "loc.ml" 60 1355 1383 "loc.ml" 60 1355 1387
)
type(
  bool
)
type(
  bool option
)
type(
  bool option
)
ident(
  def *sth* "loc.ml" 60 1355 1383 "loc.ml" 60 1355 1387
)
"loc.ml" 60 1355 1389 "loc.ml" 60 1355 1390
type(
  locus
)
ident(
  def r "loc.ml" 61 1393 1395 "loc.ml" 81 2232 2276
)
"loc.ml" 61 1393 1399 "loc.ml" 61 1393 1403
type(
  string
)
ident(
  def ftok "loc.ml" 62 1440 1444 "loc.ml" 81 2232 2276
)
"loc.ml" 61 1393 1409 "loc.ml" 61 1393 1412
type(
  bool
)
ident(
  int_ref cap "loc.ml" 60 1355 1377 "loc.ml" 60 1355 1380
)
"loc.ml" 61 1393 1418 "loc.ml" 61 1393 1424
type(
  string
)
"loc.ml" 61 1393 1430 "loc.ml" 61 1393 1436
type(
  string
)
"loc.ml" 61 1393 1406 "loc.ml" 61 1393 1436
type(
  string
)
"loc.ml" 62 1440 1450 "loc.ml" 62 1440 1451
type(
  locus
)
ident(
  int_ref r "loc.ml" 60 1355 1389 "loc.ml" 60 1355 1390
)
"loc.ml" 62 1440 1450 "loc.ml" 62 1440 1457
type(
  pt
)
"loc.ml" 62 1440 1459 "loc.ml" 62 1440 1460
type(
  locus
)
ident(
  int_ref r "loc.ml" 60 1355 1389 "loc.ml" 60 1355 1390
)
"loc.ml" 62 1440 1459 "loc.ml" 62 1440 1465
type(
  pt
)
"loc.ml" 62 1440 1450 "loc.ml" 62 1440 1465
type(
  pt * pt
)
"loc.ml" 63 1471 1486 "loc.ml" 63 1471 1491
type(
  pt_
)
ident(
  def start "loc.ml" 64 1508 1518 "loc.ml" 79 2178 2218
)
"loc.ml" 63 1471 1479 "loc.ml" 63 1471 1491
type(
  pt
)
"loc.ml" 63 1471 1500 "loc.ml" 63 1471 1504
type(
  pt_
)
ident(
  def stop "loc.ml" 64 1508 1518 "loc.ml" 79 2178 2218
)
"loc.ml" 63 1471 1493 "loc.ml" 63 1471 1504
type(
  pt
)
"loc.ml" 63 1471 1479 "loc.ml" 63 1471 1504
type(
  pt * pt
)
type(
  pt * pt
)
"loc.ml" 64 1508 1521 "loc.ml" 64 1508 1526
type(
  pt_
)
ident(
  int_ref start "loc.ml" 63 1471 1486 "loc.ml" 63 1471 1491
)
"loc.ml" 64 1508 1521 "loc.ml" 64 1508 1531
type(
  int
)
"loc.ml" 64 1508 1532 "loc.ml" 64 1508 1533
type(
  int -> int -> bool
)
ident(
  int_ref Stdlib.( = ) "stdlib.mli" 121 5051 5051 "stdlib.mli" 121 5051 5095
)
"loc.ml" 64 1508 1534 "loc.ml" 64 1508 1538
type(
  pt_
)
ident(
  int_ref stop "loc.ml" 63 1471 1500 "loc.ml" 63 1471 1504
)
"loc.ml" 64 1508 1534 "loc.ml" 64 1508 1543
type(
  int
)
"loc.ml" 64 1508 1521 "loc.ml" 64 1508 1543
type(
  bool
)
"loc.ml" 64 1508 1544 "loc.ml" 64 1508 1546
type(
  bool -> bool -> bool
)
ident(
  int_ref Stdlib.( && ) "stdlib.mli" 214 8960 8960 "stdlib.mli" 214 8960 9011
)
"loc.ml" 64 1508 1547 "loc.ml" 64 1508 1552
type(
  pt_
)
ident(
  int_ref start "loc.ml" 63 1471 1486 "loc.ml" 63 1471 1491
)
"loc.ml" 64 1508 1547 "loc.ml" 64 1508 1556
type(
  int
)
"loc.ml" 64 1508 1557 "loc.ml" 64 1508 1559
type(
  int -> int -> bool
)
ident(
  int_ref Stdlib.( >= ) "stdlib.mli" 150 6190 6190 "stdlib.mli" 150 6190 6242
)
"loc.ml" 64 1508 1560 "loc.ml" 64 1508 1564
type(
  pt_
)
ident(
  int_ref stop "loc.ml" 63 1471 1500 "loc.ml" 63 1471 1504
)
"loc.ml" 64 1508 1560 "loc.ml" 64 1508 1568
type(
  int
)
"loc.ml" 64 1508 1569 "loc.ml" 64 1508 1570
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( - ) "stdlib.mli" 352 13775 13775 "stdlib.mli" 352 13775 13821
)
"loc.ml" 64 1508 1571 "loc.ml" 64 1508 1572
type(
  int
)
"loc.ml" 64 1508 1560 "loc.ml" 64 1508 1572
type(
  int
)
"loc.ml" 64 1508 1547 "loc.ml" 64 1508 1572
type(
  bool
)
"loc.ml" 64 1508 1521 "loc.ml" 64 1508 1572
type(
  bool
)
"loc.ml" 65 1578 1590 "loc.ml" 65 1578 1604
type(
  (string -> string -> int -> int -> string, unit, string) format ->
  string -> string -> int -> int -> string
)
ident(
  int_ref Stdlib.Printf.sprintf "printf.mli" 135 7108 7108 "printf.mli" 135 7108 7153
)
"loc.ml" 65 1578 1605 "loc.ml" 65 1578 1635
type(
  (string -> string -> int -> int -> string, unit, string) format
)
"loc.ml" 66 1636 1650 "loc.ml" 66 1636 1654
type(
  string
)
ident(
  int_ref ftok "loc.ml" 61 1393 1399 "loc.ml" 61 1393 1403
)
"loc.ml" 66 1636 1655 "loc.ml" 66 1636 1656
type(
  locus
)
ident(
  int_ref r "loc.ml" 60 1355 1389 "loc.ml" 60 1355 1390
)
"loc.ml" 66 1636 1655 "loc.ml" 66 1636 1661
type(
  string
)
"loc.ml" 66 1636 1662 "loc.ml" 66 1636 1667
type(
  pt_
)
ident(
  int_ref start "loc.ml" 63 1471 1486 "loc.ml" 63 1471 1491
)
"loc.ml" 66 1636 1662 "loc.ml" 66 1636 1672
type(
  int
)
"loc.ml" 66 1636 1673 "loc.ml" 66 1636 1678
type(
  pt_
)
ident(
  int_ref start "loc.ml" 63 1471 1486 "loc.ml" 63 1471 1491
)
"loc.ml" 66 1636 1673 "loc.ml" 66 1636 1682
type(
  int
)
"loc.ml" 65 1578 1590 "loc.ml" 66 1636 1682
type(
  string
)
"loc.ml" 71 1796 1811 "loc.ml" 71 1796 1816
type(
  pt_
)
ident(
  int_ref start "loc.ml" 63 1471 1486 "loc.ml" 63 1471 1491
)
"loc.ml" 71 1796 1811 "loc.ml" 71 1796 1821
type(
  int
)
"loc.ml" 71 1796 1822 "loc.ml" 71 1796 1823
type(
  int -> int -> bool
)
ident(
  int_ref Stdlib.( = ) "stdlib.mli" 121 5051 5051 "stdlib.mli" 121 5051 5095
)
"loc.ml" 71 1796 1824 "loc.ml" 71 1796 1828
type(
  pt_
)
ident(
  int_ref stop "loc.ml" 63 1471 1500 "loc.ml" 63 1471 1504
)
"loc.ml" 71 1796 1824 "loc.ml" 71 1796 1833
type(
  int
)
"loc.ml" 71 1796 1811 "loc.ml" 71 1796 1833
type(
  bool
)
"loc.ml" 72 1839 1853 "loc.ml" 72 1839 1867
type(
  (string -> string -> int -> int -> int -> string, unit, string) format ->
  string -> string -> int -> int -> int -> string
)
ident(
  int_ref Stdlib.Printf.sprintf "printf.mli" 135 7108 7108 "printf.mli" 135 7108 7153
)
"loc.ml" 72 1839 1868 "loc.ml" 72 1839 1902
type(
  (string -> string -> int -> int -> int -> string, unit, string) format
)
"loc.ml" 73 1903 1919 "loc.ml" 73 1903 1923
type(
  string
)
ident(
  int_ref ftok "loc.ml" 61 1393 1399 "loc.ml" 61 1393 1403
)
"loc.ml" 73 1903 1924 "loc.ml" 73 1903 1925
type(
  locus
)
ident(
  int_ref r "loc.ml" 60 1355 1389 "loc.ml" 60 1355 1390
)
"loc.ml" 73 1903 1924 "loc.ml" 73 1903 1930
type(
  string
)
"loc.ml" 73 1903 1931 "loc.ml" 73 1903 1936
type(
  pt_
)
ident(
  int_ref start "loc.ml" 63 1471 1486 "loc.ml" 63 1471 1491
)
"loc.ml" 73 1903 1931 "loc.ml" 73 1903 1941
type(
  int
)
"loc.ml" 73 1903 1942 "loc.ml" 73 1903 1947
type(
  pt_
)
ident(
  int_ref start "loc.ml" 63 1471 1486 "loc.ml" 63 1471 1491
)
"loc.ml" 73 1903 1942 "loc.ml" 73 1903 1951
type(
  int
)
"loc.ml" 73 1903 1953 "loc.ml" 73 1903 1957
type(
  pt_
)
ident(
  int_ref stop "loc.ml" 63 1471 1500 "loc.ml" 63 1471 1504
)
"loc.ml" 73 1903 1953 "loc.ml" 73 1903 1961
type(
  int
)
"loc.ml" 73 1903 1962 "loc.ml" 73 1903 1963
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( - ) "stdlib.mli" 352 13775 13775 "stdlib.mli" 352 13775 13821
)
"loc.ml" 73 1903 1964 "loc.ml" 73 1903 1965
type(
  int
)
"loc.ml" 73 1903 1952 "loc.ml" 73 1903 1966
type(
  int
)
"loc.ml" 72 1839 1853 "loc.ml" 73 1903 1966
type(
  string
)
"loc.ml" 76 2028 2042 "loc.ml" 76 2028 2056
type(
  (string -> string -> int -> int -> int -> int -> string, unit, string)
  format -> string -> string -> int -> int -> int -> int -> string
)
ident(
  int_ref Stdlib.Printf.sprintf "printf.mli" 135 7108 7108 "printf.mli" 135 7108 7153
)
"loc.ml" 76 2028 2057 "loc.ml" 76 2028 2112
type(
  (string -> string -> int -> int -> int -> int -> string, unit, string)
  format
)
"loc.ml" 77 2113 2129 "loc.ml" 77 2113 2133
type(
  string
)
ident(
  int_ref ftok "loc.ml" 61 1393 1399 "loc.ml" 61 1393 1403
)
"loc.ml" 77 2113 2134 "loc.ml" 77 2113 2135
type(
  locus
)
ident(
  int_ref r "loc.ml" 60 1355 1389 "loc.ml" 60 1355 1390
)
"loc.ml" 77 2113 2134 "loc.ml" 77 2113 2140
type(
  string
)
"loc.ml" 78 2141 2157 "loc.ml" 78 2141 2162
type(
  pt_
)
ident(
  int_ref start "loc.ml" 63 1471 1486 "loc.ml" 63 1471 1491
)
"loc.ml" 78 2141 2157 "loc.ml" 78 2141 2167
type(
  int
)
"loc.ml" 78 2141 2168 "loc.ml" 78 2141 2173
type(
  pt_
)
ident(
  int_ref start "loc.ml" 63 1471 1486 "loc.ml" 63 1471 1491
)
"loc.ml" 78 2141 2168 "loc.ml" 78 2141 2177
type(
  int
)
"loc.ml" 79 2178 2194 "loc.ml" 79 2178 2198
type(
  pt_
)
ident(
  int_ref stop "loc.ml" 63 1471 1500 "loc.ml" 63 1471 1504
)
"loc.ml" 79 2178 2194 "loc.ml" 79 2178 2203
type(
  int
)
"loc.ml" 79 2178 2205 "loc.ml" 79 2178 2209
type(
  pt_
)
ident(
  int_ref stop "loc.ml" 63 1471 1500 "loc.ml" 63 1471 1504
)
"loc.ml" 79 2178 2205 "loc.ml" 79 2178 2213
type(
  int
)
"loc.ml" 79 2178 2214 "loc.ml" 79 2178 2215
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( - ) "stdlib.mli" 352 13775 13775 "stdlib.mli" 352 13775 13821
)
"loc.ml" 79 2178 2216 "loc.ml" 79 2178 2217
type(
  int
)
"loc.ml" 79 2178 2204 "loc.ml" 79 2178 2218
type(
  int
)
"loc.ml" 76 2028 2042 "loc.ml" 79 2178 2218
type(
  string
)
"loc.ml" 71 1796 1808 "loc.ml" 79 2178 2218
type(
  string
)
"loc.ml" 64 1508 1518 "loc.ml" 79 2178 2218
type(
  string
)
"loc.ml" 80 2219 2227 "loc.ml" 80 2219 2228
type(
  pt * pt
)
type(
  pt * pt
)
"loc.ml" 81 2232 2242 "loc.ml" 81 2232 2256
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  int_ref Stdlib.Printf.sprintf "printf.mli" 135 7108 7108 "printf.mli" 135 7108 7153
)
"loc.ml" 81 2232 2257 "loc.ml" 81 2232 2264
type(
  (string -> string -> string, unit, string) format
)
"loc.ml" 81 2232 2265 "loc.ml" 81 2232 2269
type(
  string
)
ident(
  int_ref ftok "loc.ml" 61 1393 1399 "loc.ml" 61 1393 1403
)
"loc.ml" 81 2232 2270 "loc.ml" 81 2232 2271
type(
  locus
)
ident(
  int_ref r "loc.ml" 60 1355 1389 "loc.ml" 60 1355 1390
)
"loc.ml" 81 2232 2270 "loc.ml" 81 2232 2276
type(
  string
)
"loc.ml" 81 2232 2242 "loc.ml" 81 2232 2276
type(
  string
)
"loc.ml" 62 1440 1444 "loc.ml" 81 2232 2276
type(
  string
)
"loc.ml" 61 1393 1395 "loc.ml" 81 2232 2276
type(
  string
)
"loc.ml" 83 2278 2282 "loc.ml" 83 2278 2304
type(
  locus -> string
)
ident(
  def string_of_locus_nofile "loc.ml" 103 3014 3014 "loc.ml" 0 0 -1
)
"loc.ml" 83 2278 2305 "loc.ml" 83 2278 2306
type(
  locus
)
ident(
  def r "loc.ml" 84 2309 2311 "loc.ml" 101 2981 3012
)
"loc.ml" 84 2309 2317 "loc.ml" 84 2309 2318
type(
  locus
)
ident(
  int_ref r "loc.ml" 83 2278 2305 "loc.ml" 83 2278 2306
)
"loc.ml" 84 2309 2317 "loc.ml" 84 2309 2324
type(
  pt
)
"loc.ml" 84 2309 2326 "loc.ml" 84 2309 2327
type(
  locus
)
ident(
  int_ref r "loc.ml" 83 2278 2305 "loc.ml" 83 2278 2306
)
"loc.ml" 84 2309 2326 "loc.ml" 84 2309 2332
type(
  pt
)
"loc.ml" 84 2309 2317 "loc.ml" 84 2309 2332
type(
  pt * pt
)
"loc.ml" 85 2338 2351 "loc.ml" 85 2338 2356
type(
  pt_
)
ident(
  def start "loc.ml" 86 2373 2381 "loc.ml" 100 2942 2980
)
"loc.ml" 85 2338 2344 "loc.ml" 85 2338 2356
type(
  pt
)
"loc.ml" 85 2338 2365 "loc.ml" 85 2338 2369
type(
  pt_
)
ident(
  def stop "loc.ml" 86 2373 2381 "loc.ml" 100 2942 2980
)
"loc.ml" 85 2338 2358 "loc.ml" 85 2338 2369
type(
  pt
)
"loc.ml" 85 2338 2344 "loc.ml" 85 2338 2369
type(
  pt * pt
)
type(
  pt * pt
)
"loc.ml" 86 2373 2384 "loc.ml" 86 2373 2389
type(
  pt_
)
ident(
  int_ref start "loc.ml" 85 2338 2351 "loc.ml" 85 2338 2356
)
"loc.ml" 86 2373 2384 "loc.ml" 86 2373 2394
type(
  int
)
"loc.ml" 86 2373 2395 "loc.ml" 86 2373 2396
type(
  int -> int -> bool
)
ident(
  int_ref Stdlib.( = ) "stdlib.mli" 121 5051 5051 "stdlib.mli" 121 5051 5095
)
"loc.ml" 86 2373 2397 "loc.ml" 86 2373 2401
type(
  pt_
)
ident(
  int_ref stop "loc.ml" 85 2338 2365 "loc.ml" 85 2338 2369
)
"loc.ml" 86 2373 2397 "loc.ml" 86 2373 2406
type(
  int
)
"loc.ml" 86 2373 2384 "loc.ml" 86 2373 2406
type(
  bool
)
"loc.ml" 86 2373 2407 "loc.ml" 86 2373 2409
type(
  bool -> bool -> bool
)
ident(
  int_ref Stdlib.( && ) "stdlib.mli" 214 8960 8960 "stdlib.mli" 214 8960 9011
)
"loc.ml" 86 2373 2410 "loc.ml" 86 2373 2415
type(
  pt_
)
ident(
  int_ref start "loc.ml" 85 2338 2351 "loc.ml" 85 2338 2356
)
"loc.ml" 86 2373 2410 "loc.ml" 86 2373 2419
type(
  int
)
"loc.ml" 86 2373 2420 "loc.ml" 86 2373 2422
type(
  int -> int -> bool
)
ident(
  int_ref Stdlib.( >= ) "stdlib.mli" 150 6190 6190 "stdlib.mli" 150 6190 6242
)
"loc.ml" 86 2373 2423 "loc.ml" 86 2373 2427
type(
  pt_
)
ident(
  int_ref stop "loc.ml" 85 2338 2365 "loc.ml" 85 2338 2369
)
"loc.ml" 86 2373 2423 "loc.ml" 86 2373 2431
type(
  int
)
"loc.ml" 86 2373 2432 "loc.ml" 86 2373 2433
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( - ) "stdlib.mli" 352 13775 13775 "stdlib.mli" 352 13775 13821
)
"loc.ml" 86 2373 2434 "loc.ml" 86 2373 2435
type(
  int
)
"loc.ml" 86 2373 2423 "loc.ml" 86 2373 2435
type(
  int
)
"loc.ml" 86 2373 2410 "loc.ml" 86 2373 2435
type(
  bool
)
"loc.ml" 86 2373 2384 "loc.ml" 86 2373 2435
type(
  bool
)
"loc.ml" 87 2441 2451 "loc.ml" 87 2441 2465
type(
  (int -> int -> string, unit, string) format -> int -> int -> string
)
ident(
  int_ref Stdlib.Printf.sprintf "printf.mli" 135 7108 7108 "printf.mli" 135 7108 7153
)
"loc.ml" 87 2441 2466 "loc.ml" 87 2441 2489
type(
  (int -> int -> string, unit, string) format
)
"loc.ml" 88 2490 2502 "loc.ml" 88 2490 2507
type(
  pt_
)
ident(
  int_ref start "loc.ml" 85 2338 2351 "loc.ml" 85 2338 2356
)
"loc.ml" 88 2490 2502 "loc.ml" 88 2490 2512
type(
  int
)
"loc.ml" 88 2490 2513 "loc.ml" 88 2490 2518
type(
  pt_
)
ident(
  int_ref start "loc.ml" 85 2338 2351 "loc.ml" 85 2338 2356
)
"loc.ml" 88 2490 2513 "loc.ml" 88 2490 2522
type(
  int
)
"loc.ml" 87 2441 2451 "loc.ml" 88 2490 2522
type(
  string
)
"loc.ml" 93 2628 2641 "loc.ml" 93 2628 2646
type(
  pt_
)
ident(
  int_ref start "loc.ml" 85 2338 2351 "loc.ml" 85 2338 2356
)
"loc.ml" 93 2628 2641 "loc.ml" 93 2628 2651
type(
  int
)
"loc.ml" 93 2628 2652 "loc.ml" 93 2628 2653
type(
  int -> int -> bool
)
ident(
  int_ref Stdlib.( = ) "stdlib.mli" 121 5051 5051 "stdlib.mli" 121 5051 5095
)
"loc.ml" 93 2628 2654 "loc.ml" 93 2628 2658
type(
  pt_
)
ident(
  int_ref stop "loc.ml" 85 2338 2365 "loc.ml" 85 2338 2369
)
"loc.ml" 93 2628 2654 "loc.ml" 93 2628 2663
type(
  int
)
"loc.ml" 93 2628 2641 "loc.ml" 93 2628 2663
type(
  bool
)
"loc.ml" 94 2669 2681 "loc.ml" 94 2669 2695
type(
  (int -> int -> int -> string, unit, string) format ->
  int -> int -> int -> string
)
ident(
  int_ref Stdlib.Printf.sprintf "printf.mli" 135 7108 7108 "printf.mli" 135 7108 7153
)
"loc.ml" 94 2669 2696 "loc.ml" 94 2669 2723
type(
  (int -> int -> int -> string, unit, string) format
)
"loc.ml" 95 2724 2738 "loc.ml" 95 2724 2743
type(
  pt_
)
ident(
  int_ref start "loc.ml" 85 2338 2351 "loc.ml" 85 2338 2356
)
"loc.ml" 95 2724 2738 "loc.ml" 95 2724 2748
type(
  int
)
"loc.ml" 95 2724 2749 "loc.ml" 95 2724 2754
type(
  pt_
)
ident(
  int_ref start "loc.ml" 85 2338 2351 "loc.ml" 85 2338 2356
)
"loc.ml" 95 2724 2749 "loc.ml" 95 2724 2758
type(
  int
)
"loc.ml" 95 2724 2760 "loc.ml" 95 2724 2764
type(
  pt_
)
ident(
  int_ref stop "loc.ml" 85 2338 2365 "loc.ml" 85 2338 2369
)
"loc.ml" 95 2724 2760 "loc.ml" 95 2724 2768
type(
  int
)
"loc.ml" 95 2724 2769 "loc.ml" 95 2724 2770
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( - ) "stdlib.mli" 352 13775 13775 "stdlib.mli" 352 13775 13821
)
"loc.ml" 95 2724 2771 "loc.ml" 95 2724 2772
type(
  int
)
"loc.ml" 95 2724 2759 "loc.ml" 95 2724 2773
type(
  int
)
"loc.ml" 94 2669 2681 "loc.ml" 95 2724 2773
type(
  string
)
"loc.ml" 98 2831 2843 "loc.ml" 98 2831 2857
type(
  (int -> int -> int -> int -> string, unit, string) format ->
  int -> int -> int -> int -> string
)
ident(
  int_ref Stdlib.Printf.sprintf "printf.mli" 135 7108 7108 "printf.mli" 135 7108 7153
)
"loc.ml" 98 2831 2858 "loc.ml" 98 2831 2906
type(
  (int -> int -> int -> int -> string, unit, string) format
)
"loc.ml" 99 2907 2921 "loc.ml" 99 2907 2926
type(
  pt_
)
ident(
  int_ref start "loc.ml" 85 2338 2351 "loc.ml" 85 2338 2356
)
"loc.ml" 99 2907 2921 "loc.ml" 99 2907 2931
type(
  int
)
"loc.ml" 99 2907 2932 "loc.ml" 99 2907 2937
type(
  pt_
)
ident(
  int_ref start "loc.ml" 85 2338 2351 "loc.ml" 85 2338 2356
)
"loc.ml" 99 2907 2932 "loc.ml" 99 2907 2941
type(
  int
)
"loc.ml" 100 2942 2956 "loc.ml" 100 2942 2960
type(
  pt_
)
ident(
  int_ref stop "loc.ml" 85 2338 2365 "loc.ml" 85 2338 2369
)
"loc.ml" 100 2942 2956 "loc.ml" 100 2942 2965
type(
  int
)
"loc.ml" 100 2942 2967 "loc.ml" 100 2942 2971
type(
  pt_
)
ident(
  int_ref stop "loc.ml" 85 2338 2365 "loc.ml" 85 2338 2369
)
"loc.ml" 100 2942 2967 "loc.ml" 100 2942 2975
type(
  int
)
"loc.ml" 100 2942 2976 "loc.ml" 100 2942 2977
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( - ) "stdlib.mli" 352 13775 13775 "stdlib.mli" 352 13775 13821
)
"loc.ml" 100 2942 2978 "loc.ml" 100 2942 2979
type(
  int
)
"loc.ml" 100 2942 2966 "loc.ml" 100 2942 2980
type(
  int
)
"loc.ml" 98 2831 2843 "loc.ml" 100 2942 2980
type(
  string
)
"loc.ml" 93 2628 2638 "loc.ml" 100 2942 2980
type(
  string
)
"loc.ml" 86 2373 2381 "loc.ml" 100 2942 2980
type(
  string
)
"loc.ml" 101 2981 2987 "loc.ml" 101 2981 2988
type(
  pt * pt
)
type(
  pt * pt
)
"loc.ml" 101 2981 2992 "loc.ml" 101 2981 3012
type(
  string
)
"loc.ml" 84 2309 2311 "loc.ml" 101 2981 3012
type(
  string
)
"loc.ml" 103 3014 3018 "loc.ml" 103 3014 3030
type(
  ?file:string -> pt -> string
)
ident(
  def string_of_pt "loc.ml" 106 3112 3112 "loc.ml" 0 0 -1
)
"loc.ml" 103 3014 3033 "loc.ml" 103 3014 3037
type(
  string
)
ident(
  def file "loc.ml" 103 3014 3050 "loc.ml" 104 3054 3110
)
"loc.ml" 103 3014 3038 "loc.ml" 103 3014 3048
type(
  string
)
type(
  string option
)
type(
  string option
)
type(
  string
)
ident(
  int_ref *sth* "loc.ml" 103 3014 3038 "loc.ml" 103 3014 3048
)
type(
  string
)
type(
  string option
)
type(
  string option
)
ident(
  def *sth* "loc.ml" 103 3014 3038 "loc.ml" 103 3014 3048
)
"loc.ml" 103 3014 3050 "loc.ml" 103 3014 3051
type(
  pt
)
ident(
  def l "loc.ml" 104 3054 3056 "loc.ml" 104 3054 3110
)
"loc.ml" 104 3054 3056 "loc.ml" 104 3054 3071
type(
  ?cap:bool -> locus -> string
)
ident(
  int_ref string_of_locus "loc.ml" 60 1355 1359 "loc.ml" 60 1355 1374
)
"loc.ml" 104 3054 3082 "loc.ml" 104 3054 3083
type(
  pt
)
ident(
  int_ref l "loc.ml" 103 3014 3050 "loc.ml" 103 3014 3051
)
"loc.ml" 104 3054 3093 "loc.ml" 104 3054 3094
type(
  pt
)
ident(
  int_ref l "loc.ml" 103 3014 3050 "loc.ml" 103 3014 3051
)
"loc.ml" 104 3054 3104 "loc.ml" 104 3054 3108
type(
  string
)
ident(
  int_ref file "loc.ml" 103 3014 3033 "loc.ml" 103 3014 3037
)
"loc.ml" 104 3054 3072 "loc.ml" 104 3054 3110
type(
  locus
)
"loc.ml" 104 3054 3056 "loc.ml" 104 3054 3110
type(
  string
)
"loc.ml" 106 3112 3116 "loc.ml" 106 3112 3123
type(
  locus -> locus -> int
)
ident(
  def compare "loc.ml" 110 3256 3268 "loc.ml" 0 0 -1
)
"loc.ml" 106 3112 3124 "loc.ml" 106 3112 3125
type(
  locus
)
ident(
  def r "loc.ml" 106 3112 3126 "loc.ml" 110 3256 3268
)
"loc.ml" 106 3112 3126 "loc.ml" 106 3112 3127
type(
  locus
)
ident(
  def s "loc.ml" 107 3130 3132 "loc.ml" 110 3256 3268
)
"loc.ml" 107 3130 3138 "loc.ml" 107 3130 3152
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.compare "stdlib.mli" 162 6792 6792 "stdlib.mli" 162 6792 6839
)
"loc.ml" 107 3130 3154 "loc.ml" 107 3130 3158
type(
  pt -> int
)
ident(
  int_ref line "loc.ml" 32 575 579 "loc.ml" 32 575 583
)
"loc.ml" 107 3130 3159 "loc.ml" 107 3130 3160
type(
  locus
)
ident(
  int_ref r "loc.ml" 106 3112 3124 "loc.ml" 106 3112 3125
)
"loc.ml" 107 3130 3159 "loc.ml" 107 3130 3166
type(
  pt
)
"loc.ml" 107 3130 3153 "loc.ml" 107 3130 3167
type(
  int
)
"loc.ml" 107 3130 3169 "loc.ml" 107 3130 3173
type(
  pt -> int
)
ident(
  int_ref line "loc.ml" 32 575 579 "loc.ml" 32 575 583
)
"loc.ml" 107 3130 3174 "loc.ml" 107 3130 3175
type(
  locus
)
ident(
  int_ref s "loc.ml" 106 3112 3126 "loc.ml" 106 3112 3127
)
"loc.ml" 107 3130 3174 "loc.ml" 107 3130 3181
type(
  pt
)
"loc.ml" 107 3130 3168 "loc.ml" 107 3130 3182
type(
  int
)
"loc.ml" 107 3130 3138 "loc.ml" 107 3130 3182
type(
  int
)
"loc.ml" 108 3188 3194 "loc.ml" 108 3188 3195
type(
  int
)
type(
  int
)
"loc.ml" 109 3199 3207 "loc.ml" 109 3199 3221
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.compare "stdlib.mli" 162 6792 6792 "stdlib.mli" 162 6792 6839
)
"loc.ml" 109 3199 3223 "loc.ml" 109 3199 3229
type(
  pt -> int
)
ident(
  int_ref column "loc.ml" 28 495 499 "loc.ml" 28 495 505
)
"loc.ml" 109 3199 3230 "loc.ml" 109 3199 3231
type(
  locus
)
ident(
  int_ref r "loc.ml" 106 3112 3124 "loc.ml" 106 3112 3125
)
"loc.ml" 109 3199 3230 "loc.ml" 109 3199 3237
type(
  pt
)
"loc.ml" 109 3199 3222 "loc.ml" 109 3199 3238
type(
  int
)
"loc.ml" 109 3199 3240 "loc.ml" 109 3199 3246
type(
  pt -> int
)
ident(
  int_ref column "loc.ml" 28 495 499 "loc.ml" 28 495 505
)
"loc.ml" 109 3199 3247 "loc.ml" 109 3199 3248
type(
  locus
)
ident(
  int_ref s "loc.ml" 106 3112 3126 "loc.ml" 106 3112 3127
)
"loc.ml" 109 3199 3247 "loc.ml" 109 3199 3254
type(
  pt
)
"loc.ml" 109 3199 3239 "loc.ml" 109 3199 3255
type(
  int
)
"loc.ml" 109 3199 3207 "loc.ml" 109 3199 3255
type(
  int
)
"loc.ml" 110 3256 3262 "loc.ml" 110 3256 3263
type(
  int
)
type(
  int
)
ident(
  def c "loc.ml" 110 3256 3267 "loc.ml" 110 3256 3268
)
"loc.ml" 110 3256 3267 "loc.ml" 110 3256 3268
type(
  int
)
ident(
  int_ref c "loc.ml" 110 3256 3262 "loc.ml" 110 3256 3263
)
"loc.ml" 107 3130 3132 "loc.ml" 110 3256 3268
type(
  int
)
