"system.ml" 13 303 310 "system.ml" 13 303 316
ident(
  def Intmap "system.ml" 13 303 375 "system.ml" 0 0 -1
)
"system.ml" 13 303 353 "system.ml" 13 303 360
type(
  'a -> 'a -> int
)
ident(
  def compare "system.ml" 13 303 370 "system.ml" 13 303 374
)
"system.ml" 13 303 363 "system.ml" 13 303 370
type(
  'a -> 'a -> int
)
ident(
  int_ref Stdlib.compare "stdlib.mli" 162 6792 6792 "stdlib.mli" 162 6792 6839
)
"system.ml" 15 377 381 "system.ml" 15 377 389
type(
  int -> unit
)
ident(
  def win_kill "system.ml" 19 464 464 "system.ml" 0 0 -1
)
"system.ml" 15 377 390 "system.ml" 15 377 393
type(
  int
)
ident(
  def pid "system.ml" 16 396 398 "system.ml" 16 396 461
)
"system.ml" 16 396 398 "system.ml" 16 396 404
type(
  int -> unit
)
ident(
  int_ref Stdlib.ignore "stdlib.mli" 723 27015 27015 "stdlib.mli" 723 27015 27055
)
"system.ml" 16 396 406 "system.ml" 16 396 417
type(
  string -> int
)
ident(
  int_ref Stdlib.Sys.command "sys.mli" 69 3153 3153 "sys.mli" 69 3153 3213
)
"system.ml" 16 396 419 "system.ml" 16 396 433
type(
  (int -> string, unit, string) format -> int -> string
)
ident(
  int_ref Stdlib.Printf.sprintf "printf.mli" 135 7108 7108 "printf.mli" 135 7108 7153
)
"system.ml" 16 396 434 "system.ml" 16 396 455
type(
  (int -> string, unit, string) format
)
"system.ml" 16 396 456 "system.ml" 16 396 459
type(
  int
)
ident(
  int_ref pid "system.ml" 15 377 390 "system.ml" 15 377 393
)
"system.ml" 16 396 418 "system.ml" 16 396 460
type(
  string
)
"system.ml" 16 396 405 "system.ml" 16 396 461
type(
  int
)
"system.ml" 16 396 398 "system.ml" 16 396 461
type(
  unit
)
"system.ml" 19 464 468 "system.ml" 19 464 477
type(
  int -> unit
)
ident(
  def unix_kill "system.ml" 23 521 521 "system.ml" 0 0 -1
)
"system.ml" 19 464 478 "system.ml" 19 464 481
type(
  int
)
ident(
  def pid "system.ml" 20 484 486 "system.ml" 20 484 518
)
"system.ml" 20 484 490 "system.ml" 20 484 499
type(
  int -> int -> unit
)
ident(
  int_ref Unix.kill "unix.mli" 1103 45860 45860 "unix.mli" 1103 45860 45889
)
"system.ml" 20 484 500 "system.ml" 20 484 503
type(
  int
)
ident(
  int_ref pid "system.ml" 19 464 478 "system.ml" 19 464 481
)
"system.ml" 20 484 504 "system.ml" 20 484 505
type(
  int
)
"system.ml" 20 484 490 "system.ml" 20 484 505
type(
  unit
)
"system.ml" 20 484 511 "system.ml" 20 484 512
type(
  exn
)
"system.ml" 20 484 516 "system.ml" 20 484 518
type(
  unit
)
"system.ml" 20 484 486 "system.ml" 20 484 518
type(
  unit
)
"system.ml" 23 521 525 "system.ml" 23 521 532
type(
  (string * string *
   (unit, Scanf.Scanning.in_channel, '_weak1, unit -> unit, unit -> unit,
    unit)
   format6 *
   (int -> int -> int -> Intmap.key * Intmap.key * int,
    Scanf.Scanning.in_channel, '_weak2,
    (Intmap.key -> Intmap.key -> int -> Intmap.key * Intmap.key * int) ->
    Intmap.key * Intmap.key * int,
    (Intmap.key -> Intmap.key -> int -> Intmap.key * Intmap.key * int) ->
    Intmap.key * Intmap.key * int, Intmap.key * Intmap.key * int)
   format6 * (int -> unit))
  list
)
ident(
  def ps_list "system.ml" 34 820 820 "system.ml" 0 0 -1
)
"system.ml" 24 537 539 "system.ml" 24 537 547
type(
  string
)
"system.ml" 24 537 549 "system.ml" 24 537 578
type(
  string
)
"system.ml" 25 580 584 "system.ml" 25 580 600
type(
  (unit, Scanf.Scanning.in_channel, '_weak1, unit -> unit, unit -> unit,
   unit)
  format6 ->
  (unit, Scanf.Scanning.in_channel, '_weak1, unit -> unit, unit -> unit,
   unit)
  format6
)
ident(
  int_ref Stdlib.format_of_string "stdlib.mli" 1320 50690 50690 "stdlib.mli" 1322 50756 50804
)
"system.ml" 25 580 601 "system.ml" 25 580 624
type(
  (unit, Scanf.Scanning.in_channel, '_weak1, unit -> unit, unit -> unit,
   unit)
  format6
)
"system.ml" 25 580 584 "system.ml" 25 580 624
type(
  (unit, Scanf.Scanning.in_channel, '_weak1, unit -> unit, unit -> unit,
   unit)
  format6
)
"system.ml" 26 626 630 "system.ml" 26 626 646
type(
  (int -> int -> int -> Intmap.key * Intmap.key * int,
   Scanf.Scanning.in_channel, '_weak2,
   (Intmap.key -> Intmap.key -> int -> Intmap.key * Intmap.key * int) ->
   Intmap.key * Intmap.key * int,
   (Intmap.key -> Intmap.key -> int -> Intmap.key * Intmap.key * int) ->
   Intmap.key * Intmap.key * int, Intmap.key * Intmap.key * int)
  format6 ->
  (int -> int -> int -> Intmap.key * Intmap.key * int,
   Scanf.Scanning.in_channel, '_weak2,
   (Intmap.key -> Intmap.key -> int -> Intmap.key * Intmap.key * int) ->
   Intmap.key * Intmap.key * int,
   (Intmap.key -> Intmap.key -> int -> Intmap.key * Intmap.key * int) ->
   Intmap.key * Intmap.key * int, Intmap.key * Intmap.key * int)
  format6
)
ident(
  int_ref Stdlib.format_of_string "stdlib.mli" 1320 50690 50690 "stdlib.mli" 1322 50756 50804
)
"system.ml" 26 626 647 "system.ml" 26 626 665
type(
  (int -> int -> int -> Intmap.key * Intmap.key * int,
   Scanf.Scanning.in_channel, '_weak2,
   (Intmap.key -> Intmap.key -> int -> Intmap.key * Intmap.key * int) ->
   Intmap.key * Intmap.key * int,
   (Intmap.key -> Intmap.key -> int -> Intmap.key * Intmap.key * int) ->
   Intmap.key * Intmap.key * int, Intmap.key * Intmap.key * int)
  format6
)
"system.ml" 26 626 630 "system.ml" 26 626 665
type(
  (int -> int -> int -> Intmap.key * Intmap.key * int,
   Scanf.Scanning.in_channel, '_weak2,
   (Intmap.key -> Intmap.key -> int -> Intmap.key * Intmap.key * int) ->
   Intmap.key * Intmap.key * int,
   (Intmap.key -> Intmap.key -> int -> Intmap.key * Intmap.key * int) ->
   Intmap.key * Intmap.key * int, Intmap.key * Intmap.key * int)
  format6
)
"system.ml" 26 626 667 "system.ml" 26 626 675
type(
  int -> unit
)
ident(
  int_ref win_kill "system.ml" 15 377 381 "system.ml" 15 377 389
)
"system.ml" 24 537 539 "system.ml" 26 626 675
type(
  string * string *
  (unit, Scanf.Scanning.in_channel, '_weak1, unit -> unit, unit -> unit,
   unit)
  format6 *
  (int -> int -> int -> Intmap.key * Intmap.key * int,
   Scanf.Scanning.in_channel, '_weak2,
   (Intmap.key -> Intmap.key -> int -> Intmap.key * Intmap.key * int) ->
   Intmap.key * Intmap.key * int,
   (Intmap.key -> Intmap.key -> int -> Intmap.key * Intmap.key * int) ->
   Intmap.key * Intmap.key * int, Intmap.key * Intmap.key * int)
  format6 * (int -> unit)
)
"system.ml" 28 678 680 "system.ml" 28 678 686
type(
  string
)
"system.ml" 28 678 688 "system.ml" 28 678 732
type(
  string
)
"system.ml" 29 734 738 "system.ml" 29 734 754
type(
  (unit, Scanf.Scanning.in_channel, '_weak1, unit -> unit, unit -> unit,
   unit)
  format6 ->
  (unit, Scanf.Scanning.in_channel, '_weak1, unit -> unit, unit -> unit,
   unit)
  format6
)
ident(
  int_ref Stdlib.format_of_string "stdlib.mli" 1320 50690 50690 "stdlib.mli" 1322 50756 50804
)
"system.ml" 29 734 755 "system.ml" 29 734 770
type(
  (unit, Scanf.Scanning.in_channel, '_weak1, unit -> unit, unit -> unit,
   unit)
  format6
)
"system.ml" 29 734 738 "system.ml" 29 734 770
type(
  (unit, Scanf.Scanning.in_channel, '_weak1, unit -> unit, unit -> unit,
   unit)
  format6
)
"system.ml" 30 772 776 "system.ml" 30 772 792
type(
  (int -> int -> int -> Intmap.key * Intmap.key * int,
   Scanf.Scanning.in_channel, '_weak2,
   (Intmap.key -> Intmap.key -> int -> Intmap.key * Intmap.key * int) ->
   Intmap.key * Intmap.key * int,
   (Intmap.key -> Intmap.key -> int -> Intmap.key * Intmap.key * int) ->
   Intmap.key * Intmap.key * int, Intmap.key * Intmap.key * int)
  format6 ->
  (int -> int -> int -> Intmap.key * Intmap.key * int,
   Scanf.Scanning.in_channel, '_weak2,
   (Intmap.key -> Intmap.key -> int -> Intmap.key * Intmap.key * int) ->
   Intmap.key * Intmap.key * int,
   (Intmap.key -> Intmap.key -> int -> Intmap.key * Intmap.key * int) ->
   Intmap.key * Intmap.key * int, Intmap.key * Intmap.key * int)
  format6
)
ident(
  int_ref Stdlib.format_of_string "stdlib.mli" 1320 50690 50690 "stdlib.mli" 1322 50756 50804
)
"system.ml" 30 772 792 "system.ml" 30 772 803
type(
  (int -> int -> int -> Intmap.key * Intmap.key * int,
   Scanf.Scanning.in_channel, '_weak2,
   (Intmap.key -> Intmap.key -> int -> Intmap.key * Intmap.key * int) ->
   Intmap.key * Intmap.key * int,
   (Intmap.key -> Intmap.key -> int -> Intmap.key * Intmap.key * int) ->
   Intmap.key * Intmap.key * int, Intmap.key * Intmap.key * int)
  format6
)
"system.ml" 30 772 776 "system.ml" 30 772 803
type(
  (int -> int -> int -> Intmap.key * Intmap.key * int,
   Scanf.Scanning.in_channel, '_weak2,
   (Intmap.key -> Intmap.key -> int -> Intmap.key * Intmap.key * int) ->
   Intmap.key * Intmap.key * int,
   (Intmap.key -> Intmap.key -> int -> Intmap.key * Intmap.key * int) ->
   Intmap.key * Intmap.key * int, Intmap.key * Intmap.key * int)
  format6
)
"system.ml" 30 772 805 "system.ml" 30 772 814
type(
  int -> unit
)
ident(
  int_ref unix_kill "system.ml" 19 464 468 "system.ml" 19 464 477
)
"system.ml" 28 678 680 "system.ml" 30 772 814
type(
  string * string *
  (unit, Scanf.Scanning.in_channel, '_weak1, unit -> unit, unit -> unit,
   unit)
  format6 *
  (int -> int -> int -> Intmap.key * Intmap.key * int,
   Scanf.Scanning.in_channel, '_weak2,
   (Intmap.key -> Intmap.key -> int -> Intmap.key * Intmap.key * int) ->
   Intmap.key * Intmap.key * int,
   (Intmap.key -> Intmap.key -> int -> Intmap.key * Intmap.key * int) ->
   Intmap.key * Intmap.key * int, Intmap.key * Intmap.key * int)
  format6 * (int -> unit)
)
"system.ml" 23 521 535 "system.ml" 31 816 817
type(
  (string * string *
   (unit, Scanf.Scanning.in_channel, '_weak1, unit -> unit, unit -> unit,
    unit)
   format6 *
   (int -> int -> int -> Intmap.key * Intmap.key * int,
    Scanf.Scanning.in_channel, '_weak2,
    (Intmap.key -> Intmap.key -> int -> Intmap.key * Intmap.key * int) ->
    Intmap.key * Intmap.key * int,
    (Intmap.key -> Intmap.key -> int -> Intmap.key * Intmap.key * int) ->
    Intmap.key * Intmap.key * int, Intmap.key * Intmap.key * int)
   format6 * (int -> unit))
  list
)
"system.ml" 34 820 825 "system.ml" 34 820 826
type(
  string
)
"system.ml" 34 820 828 "system.ml" 34 820 834
type(
  string
)
ident(
  def ps_cmd "system.ml" 48 1156 1156 "system.ml" 0 0 -1
)
"system.ml" 34 820 836 "system.ml" 34 820 837
type(
  (unit, Scanf.Scanning.in_channel, '_weak1, unit -> unit, unit -> unit,
   unit)
  format6
)
"system.ml" 34 820 839 "system.ml" 34 820 848
type(
  (int -> int -> int -> Intmap.key * Intmap.key * int,
   Scanf.Scanning.in_channel, '_weak2,
   (Intmap.key -> Intmap.key -> int -> Intmap.key * Intmap.key * int) ->
   Intmap.key * Intmap.key * int,
   (Intmap.key -> Intmap.key -> int -> Intmap.key * Intmap.key * int) ->
   Intmap.key * Intmap.key * int, Intmap.key * Intmap.key * int)
  format6
)
ident(
  def ps_format "system.ml" 48 1156 1156 "system.ml" 0 0 -1
)
"system.ml" 34 820 850 "system.ml" 34 820 857
type(
  int -> unit
)
ident(
  def kill_fn "system.ml" 48 1156 1156 "system.ml" 0 0 -1
)
"system.ml" 34 820 824 "system.ml" 34 820 858
type(
  string * string *
  (unit, Scanf.Scanning.in_channel, '_weak1, unit -> unit, unit -> unit,
   unit)
  format6 *
  (int -> int -> int -> Intmap.key * Intmap.key * int,
   Scanf.Scanning.in_channel, '_weak2,
   (Intmap.key -> Intmap.key -> int -> Intmap.key * Intmap.key * int) ->
   Intmap.key * Intmap.key * int,
   (Intmap.key -> Intmap.key -> int -> Intmap.key * Intmap.key * int) ->
   Intmap.key * Intmap.key * int, Intmap.key * Intmap.key * int)
  format6 * (int -> unit)
)
"system.ml" 35 861 867 "system.ml" 35 861 871
type(
  'a * string *
  ('b, Scanf.Scanning.in_channel, 'c, unit -> 'd, 'b -> 'e, 'e) format6 *
  'f * 'g -> bool
)
ident(
  def test "system.ml" 45 1129 1131 "system.ml" 45 1129 1153
)
"system.ml" 35 861 873 "system.ml" 35 861 874
type(
  'a
)
"system.ml" 35 861 876 "system.ml" 35 861 879
type(
  string
)
ident(
  def cmd "system.ml" 36 893 897 "system.ml" 43 1113 1123
)
"system.ml" 35 861 881 "system.ml" 35 861 883
type(
  ('b, Scanf.Scanning.in_channel, 'c, unit -> 'd, 'b -> 'e, 'e) format6
)
ident(
  def hd "system.ml" 36 893 897 "system.ml" 43 1113 1123
)
"system.ml" 35 861 885 "system.ml" 35 861 886
type(
  'f
)
"system.ml" 35 861 888 "system.ml" 35 861 889
type(
  'g
)
"system.ml" 35 861 872 "system.ml" 35 861 890
type(
  'a * string *
  ('b, Scanf.Scanning.in_channel, 'c, unit -> 'd, 'b -> 'e, 'e) format6 *
  'f * 'g
)
"system.ml" 36 893 901 "system.ml" 36 893 906
type(
  in_channel
)
ident(
  def psout "system.ml" 37 937 941 "system.ml" 43 1113 1123
)
"system.ml" 36 893 909 "system.ml" 36 893 929
type(
  string -> in_channel
)
ident(
  int_ref Unix.open_process_in "unix.mli" 861 35020 35020 "unix.mli" 861 35020 35062
)
"system.ml" 36 893 930 "system.ml" 36 893 933
type(
  string
)
ident(
  int_ref cmd "system.ml" 35 861 876 "system.ml" 35 861 879
)
"system.ml" 36 893 909 "system.ml" 36 893 933
type(
  in_channel
)
"system.ml" 37 937 945 "system.ml" 37 937 946
type(
  string
)
ident(
  def l "system.ml" 38 969 973 "system.ml" 43 1113 1123
)
"system.ml" 37 937 949 "system.ml" 37 937 959
type(
  in_channel -> string
)
ident(
  int_ref Stdlib.input_line "stdlib.mli" 1089 40689 40689 "stdlib.mli" 1089 40689 40726
)
"system.ml" 37 937 960 "system.ml" 37 937 965
type(
  in_channel
)
ident(
  int_ref psout "system.ml" 36 893 901 "system.ml" 36 893 906
)
"system.ml" 37 937 949 "system.ml" 37 937 965
type(
  string
)
"system.ml" 38 969 977 "system.ml" 38 969 983
type(
  bool
)
ident(
  def result "system.ml" 42 1071 1075 "system.ml" 43 1113 1123
)
"system.ml" 39 986 996 "system.ml" 39 986 1008
type(
  string -> ('b, 'c, unit -> 'd, 'e) Scanf.scanner
)
ident(
  int_ref Stdlib.Scanf.sscanf "scanf.mli" 469 21807 21807 "scanf.mli" 469 21807 21854
)
"system.ml" 39 986 1009 "system.ml" 39 986 1010
type(
  string
)
ident(
  int_ref l "system.ml" 37 937 945 "system.ml" 37 937 946
)
"system.ml" 39 986 1011 "system.ml" 39 986 1013
type(
  ('b, Scanf.Scanning.in_channel, 'c, unit -> 'd, 'b -> 'e, 'e) format6
)
ident(
  int_ref hd "system.ml" 35 861 881 "system.ml" 35 861 883
)
"system.ml" 39 986 1014 "system.ml" 39 986 1016
type(
  unit
)
"system.ml" 39 986 996 "system.ml" 39 986 1016
type(
  'd
)
"system.ml" 39 986 1018 "system.ml" 39 986 1022
type(
  bool
)
"system.ml" 39 986 996 "system.ml" 39 986 1022
type(
  bool
)
"system.ml" 40 1023 1053 "system.ml" 40 1023 1054
type(
  string
)
"system.ml" 40 1023 1034 "system.ml" 40 1023 1054
type(
  exn
)
"system.ml" 40 1023 1058 "system.ml" 40 1023 1063
type(
  bool
)
"system.ml" 39 986 992 "system.ml" 40 1023 1063
type(
  bool
)
"system.ml" 42 1071 1075 "system.ml" 42 1071 1081
type(
  Unix.process_status -> unit
)
ident(
  int_ref Stdlib.ignore "stdlib.mli" 723 27015 27015 "stdlib.mli" 723 27015 27055
)
"system.ml" 42 1071 1083 "system.ml" 42 1071 1104
type(
  in_channel -> Unix.process_status
)
ident(
  int_ref Unix.close_process_in "unix.mli" 968 39743 39743 "unix.mli" 968 39743 39794
)
"system.ml" 42 1071 1105 "system.ml" 42 1071 1110
type(
  in_channel
)
ident(
  int_ref psout "system.ml" 36 893 901 "system.ml" 36 893 906
)
"system.ml" 42 1071 1082 "system.ml" 42 1071 1111
type(
  Unix.process_status
)
"system.ml" 42 1071 1075 "system.ml" 42 1071 1111
type(
  unit
)
"system.ml" 43 1113 1117 "system.ml" 43 1113 1123
type(
  bool
)
ident(
  int_ref result "system.ml" 38 969 977 "system.ml" 38 969 983
)
"system.ml" 42 1071 1075 "system.ml" 43 1113 1123
type(
  bool
)
"system.ml" 38 969 973 "system.ml" 43 1113 1123
type(
  bool
)
"system.ml" 37 937 941 "system.ml" 43 1113 1123
type(
  bool
)
"system.ml" 36 893 897 "system.ml" 43 1113 1123
type(
  bool
)
"system.ml" 45 1129 1131 "system.ml" 45 1129 1140
type(
  (string * string *
   (unit, Scanf.Scanning.in_channel, '_weak1, unit -> unit, unit -> unit,
    unit)
   format6 *
   (int -> int -> int -> Intmap.key * Intmap.key * int,
    Scanf.Scanning.in_channel, '_weak2,
    (Intmap.key -> Intmap.key -> int -> Intmap.key * Intmap.key * int) ->
    Intmap.key * Intmap.key * int,
    (Intmap.key -> Intmap.key -> int -> Intmap.key * Intmap.key * int) ->
    Intmap.key * Intmap.key * int, Intmap.key * Intmap.key * int)
   format6 * (int -> unit) -> bool) ->
  (string * string *
   (unit, Scanf.Scanning.in_channel, '_weak1, unit -> unit, unit -> unit,
    unit)
   format6 *
   (int -> int -> int -> Intmap.key * Intmap.key * int,
    Scanf.Scanning.in_channel, '_weak2,
    (Intmap.key -> Intmap.key -> int -> Intmap.key * Intmap.key * int) ->
    Intmap.key * Intmap.key * int,
    (Intmap.key -> Intmap.key -> int -> Intmap.key * Intmap.key * int) ->
    Intmap.key * Intmap.key * int, Intmap.key * Intmap.key * int)
   format6 * (int -> unit))
  list ->
  string * string *
  (unit, Scanf.Scanning.in_channel, '_weak1, unit -> unit, unit -> unit,
   unit)
  format6 *
  (int -> int -> int -> Intmap.key * Intmap.key * int,
   Scanf.Scanning.in_channel, '_weak2,
   (Intmap.key -> Intmap.key -> int -> Intmap.key * Intmap.key * int) ->
   Intmap.key * Intmap.key * int,
   (Intmap.key -> Intmap.key -> int -> Intmap.key * Intmap.key * int) ->
   Intmap.key * Intmap.key * int, Intmap.key * Intmap.key * int)
  format6 * (int -> unit)
)
ident(
  int_ref Stdlib.List.find "list.mli" 305 10263 10263 "list.mli" 305 10263 10303
)
"system.ml" 45 1129 1141 "system.ml" 45 1129 1145
type(
  string * string *
  (unit, Scanf.Scanning.in_channel, '_weak1, unit -> unit, unit -> unit,
   unit)
  format6 *
  (int -> int -> int -> Intmap.key * Intmap.key * int,
   Scanf.Scanning.in_channel, '_weak2,
   (Intmap.key -> Intmap.key -> int -> Intmap.key * Intmap.key * int) ->
   Intmap.key * Intmap.key * int,
   (Intmap.key -> Intmap.key -> int -> Intmap.key * Intmap.key * int) ->
   Intmap.key * Intmap.key * int, Intmap.key * Intmap.key * int)
  format6 * (int -> unit) -> bool
)
ident(
  int_ref test "system.ml" 35 861 867 "system.ml" 35 861 871
)
"system.ml" 45 1129 1146 "system.ml" 45 1129 1153
type(
  (string * string *
   (unit, Scanf.Scanning.in_channel, '_weak1, unit -> unit, unit -> unit,
    unit)
   format6 *
   (int -> int -> int -> Intmap.key * Intmap.key * int,
    Scanf.Scanning.in_channel, '_weak2,
    (Intmap.key -> Intmap.key -> int -> Intmap.key * Intmap.key * int) ->
    Intmap.key * Intmap.key * int,
    (Intmap.key -> Intmap.key -> int -> Intmap.key * Intmap.key * int) ->
    Intmap.key * Intmap.key * int, Intmap.key * Intmap.key * int)
   format6 * (int -> unit))
  list
)
ident(
  int_ref ps_list "system.ml" 23 521 525 "system.ml" 23 521 532
)
"system.ml" 45 1129 1131 "system.ml" 45 1129 1153
type(
  string * string *
  (unit, Scanf.Scanning.in_channel, '_weak1, unit -> unit, unit -> unit,
   unit)
  format6 *
  (int -> int -> int -> Intmap.key * Intmap.key * int,
   Scanf.Scanning.in_channel, '_weak2,
   (Intmap.key -> Intmap.key -> int -> Intmap.key * Intmap.key * int) ->
   Intmap.key * Intmap.key * int,
   (Intmap.key -> Intmap.key -> int -> Intmap.key * Intmap.key * int) ->
   Intmap.key * Intmap.key * int, Intmap.key * Intmap.key * int)
  format6 * (int -> unit)
)
"system.ml" 35 861 863 "system.ml" 45 1129 1153
type(
  string * string *
  (unit, Scanf.Scanning.in_channel, '_weak1, unit -> unit, unit -> unit,
   unit)
  format6 *
  (int -> int -> int -> Intmap.key * Intmap.key * int,
   Scanf.Scanning.in_channel, '_weak2,
   (Intmap.key -> Intmap.key -> int -> Intmap.key * Intmap.key * int) ->
   Intmap.key * Intmap.key * int,
   (Intmap.key -> Intmap.key -> int -> Intmap.key * Intmap.key * int) ->
   Intmap.key * Intmap.key * int, Intmap.key * Intmap.key * int)
  format6 * (int -> unit)
)
"system.ml" 48 1156 1160 "system.ml" 48 1156 1169
type(
  Intmap.key -> unit
)
ident(
  def kill_tree "system.ml" 76 2123 2123 "system.ml" 0 0 -1
)
"system.ml" 48 1156 1170 "system.ml" 48 1156 1173
type(
  Intmap.key
)
ident(
  def pid "system.ml" 49 1176 1178 "system.ml" 72 2035 2049
)
"system.ml" 50 1182 1190 "system.ml" 50 1182 1198
type(
  string -> Intmap.key * Intmap.key * int
)
ident(
  def scanline "system.ml" 51 1256 1260 "system.ml" 71 2021 2034
)
"system.ml" 50 1182 1199 "system.ml" 50 1182 1200
type(
  string
)
ident(
  def l "system.ml" 50 1182 1203 "system.ml" 50 1182 1252
)
"system.ml" 50 1182 1203 "system.ml" 50 1182 1215
type(
  string ->
  (Intmap.key -> Intmap.key -> int -> Intmap.key * Intmap.key * int, '_weak2,
   (Intmap.key -> Intmap.key -> int -> Intmap.key * Intmap.key * int) ->
   Intmap.key * Intmap.key * int, Intmap.key * Intmap.key * int)
  Scanf.scanner
)
ident(
  int_ref Stdlib.Scanf.sscanf "scanf.mli" 469 21807 21807 "scanf.mli" 469 21807 21854
)
"system.ml" 50 1182 1216 "system.ml" 50 1182 1217
type(
  string
)
ident(
  int_ref l "system.ml" 50 1182 1199 "system.ml" 50 1182 1200
)
"system.ml" 50 1182 1218 "system.ml" 50 1182 1227
type(
  (Intmap.key -> Intmap.key -> int -> Intmap.key * Intmap.key * int,
   Scanf.Scanning.in_channel, '_weak2,
   (Intmap.key -> Intmap.key -> int -> Intmap.key * Intmap.key * int) ->
   Intmap.key * Intmap.key * int,
   (Intmap.key -> Intmap.key -> int -> Intmap.key * Intmap.key * int) ->
   Intmap.key * Intmap.key * int, Intmap.key * Intmap.key * int)
  format6
)
ident(
  int_ref ps_format "system.ml" 34 820 839 "system.ml" 34 820 848
)
"system.ml" 50 1182 1233 "system.ml" 50 1182 1234
type(
  Intmap.key
)
ident(
  def x "system.ml" 50 1182 1235 "system.ml" 50 1182 1251
)
"system.ml" 50 1182 1235 "system.ml" 50 1182 1236
type(
  Intmap.key
)
ident(
  def y "system.ml" 50 1182 1237 "system.ml" 50 1182 1251
)
"system.ml" 50 1182 1237 "system.ml" 50 1182 1238
type(
  int
)
ident(
  def z "system.ml" 50 1182 1242 "system.ml" 50 1182 1251
)
"system.ml" 50 1182 1243 "system.ml" 50 1182 1244
type(
  Intmap.key
)
ident(
  int_ref x "system.ml" 50 1182 1233 "system.ml" 50 1182 1234
)
"system.ml" 50 1182 1246 "system.ml" 50 1182 1247
type(
  Intmap.key
)
ident(
  int_ref y "system.ml" 50 1182 1235 "system.ml" 50 1182 1236
)
"system.ml" 50 1182 1249 "system.ml" 50 1182 1250
type(
  int
)
ident(
  int_ref z "system.ml" 50 1182 1237 "system.ml" 50 1182 1238
)
"system.ml" 50 1182 1242 "system.ml" 50 1182 1251
type(
  Intmap.key * Intmap.key * int
)
"system.ml" 50 1182 1228 "system.ml" 50 1182 1252
type(
  Intmap.key -> Intmap.key -> int -> Intmap.key * Intmap.key * int
)
"system.ml" 50 1182 1203 "system.ml" 50 1182 1252
type(
  Intmap.key * Intmap.key * int
)
"system.ml" 51 1256 1264 "system.ml" 51 1256 1269
type(
  in_channel
)
ident(
  def psout "system.ml" 52 1303 1307 "system.ml" 71 2021 2034
)
"system.ml" 51 1256 1272 "system.ml" 51 1256 1292
type(
  string -> in_channel
)
ident(
  int_ref Unix.open_process_in "unix.mli" 861 35020 35020 "unix.mli" 861 35020 35062
)
"system.ml" 51 1256 1293 "system.ml" 51 1256 1299
type(
  string
)
ident(
  int_ref ps_cmd "system.ml" 34 820 828 "system.ml" 34 820 834
)
"system.ml" 51 1256 1272 "system.ml" 51 1256 1299
type(
  in_channel
)
"system.ml" 52 1303 1311 "system.ml" 52 1303 1312
type(
  string
)
"system.ml" 52 1303 1315 "system.ml" 52 1303 1325
type(
  in_channel -> string
)
ident(
  int_ref Stdlib.input_line "stdlib.mli" 1089 40689 40689 "stdlib.mli" 1089 40689 40726
)
"system.ml" 52 1303 1326 "system.ml" 52 1303 1331
type(
  in_channel
)
ident(
  int_ref psout "system.ml" 51 1256 1264 "system.ml" 51 1256 1269
)
"system.ml" 52 1303 1315 "system.ml" 52 1303 1331
type(
  string
)
"system.ml" 53 1335 1347 "system.ml" 53 1335 1353
type(
  Intmap.key list Intmap.t ->
  int Intmap.t -> Intmap.key list Intmap.t * int Intmap.t
)
ident(
  def mktree "system.ml" 53 1335 1339 "system.ml" 71 2021 2034
)
"system.ml" 53 1335 1354 "system.ml" 53 1335 1358
type(
  Intmap.key list Intmap.t
)
ident(
  def tree "system.ml" 53 1335 1359 "system.ml" 61 1710 1740
)
"system.ml" 53 1335 1359 "system.ml" 53 1335 1362
type(
  int Intmap.t
)
ident(
  def map "system.ml" 54 1365 1371 "system.ml" 61 1710 1740
)
"system.ml" 54 1365 1388 "system.ml" 54 1365 1398
type(
  in_channel -> string
)
ident(
  int_ref Stdlib.input_line "stdlib.mli" 1089 40689 40689 "stdlib.mli" 1089 40689 40726
)
"system.ml" 54 1365 1399 "system.ml" 54 1365 1404
type(
  in_channel
)
ident(
  int_ref psout "system.ml" 51 1256 1264 "system.ml" 51 1256 1269
)
"system.ml" 54 1365 1387 "system.ml" 54 1365 1405
type(
  string
)
"system.ml" 54 1365 1382 "system.ml" 54 1365 1405
type(
  string option
)
"system.ml" 54 1365 1411 "system.ml" 54 1365 1422
type(
  exn
)
"system.ml" 54 1365 1426 "system.ml" 54 1365 1430
type(
  string option
)
"system.ml" 54 1365 1377 "system.ml" 54 1365 1431
type(
  string option
)
"system.ml" 55 1437 1445 "system.ml" 55 1437 1449
type(
  string option
)
type(
  string option
)
"system.ml" 55 1437 1454 "system.ml" 55 1437 1458
type(
  Intmap.key list Intmap.t
)
ident(
  int_ref tree "system.ml" 53 1335 1354 "system.ml" 53 1335 1358
)
"system.ml" 55 1437 1460 "system.ml" 55 1437 1463
type(
  int Intmap.t
)
ident(
  int_ref map "system.ml" 53 1335 1359 "system.ml" 53 1335 1362
)
"system.ml" 55 1437 1453 "system.ml" 55 1437 1464
type(
  Intmap.key list Intmap.t * int Intmap.t
)
"system.ml" 56 1465 1478 "system.ml" 56 1465 1479
type(
  string
)
ident(
  def l "system.ml" 57 1483 1492 "system.ml" 61 1710 1740
)
"system.ml" 56 1465 1473 "system.ml" 56 1465 1479
type(
  string option
)
type(
  string option
)
"system.ml" 57 1483 1497 "system.ml" 57 1483 1500
type(
  Intmap.key
)
ident(
  def pid "system.ml" 58 1530 1539 "system.ml" 61 1710 1740
)
"system.ml" 57 1483 1502 "system.ml" 57 1483 1506
type(
  Intmap.key
)
ident(
  def ppid "system.ml" 58 1530 1539 "system.ml" 61 1710 1740
)
"system.ml" 57 1483 1508 "system.ml" 57 1483 1512
type(
  int
)
ident(
  def kpid "system.ml" 58 1530 1539 "system.ml" 61 1710 1740
)
"system.ml" 57 1483 1496 "system.ml" 57 1483 1513
type(
  Intmap.key * Intmap.key * int
)
"system.ml" 57 1483 1516 "system.ml" 57 1483 1524
type(
  string -> Intmap.key * Intmap.key * int
)
ident(
  int_ref scanline "system.ml" 50 1182 1190 "system.ml" 50 1182 1198
)
"system.ml" 57 1483 1525 "system.ml" 57 1483 1526
type(
  string
)
ident(
  int_ref l "system.ml" 56 1465 1478 "system.ml" 56 1465 1479
)
"system.ml" 57 1483 1516 "system.ml" 57 1483 1526
type(
  Intmap.key * Intmap.key * int
)
"system.ml" 58 1530 1543 "system.ml" 58 1530 1547
type(
  Intmap.key list
)
ident(
  def sons "system.ml" 59 1600 1609 "system.ml" 61 1710 1740
)
"system.ml" 58 1530 1554 "system.ml" 58 1530 1565
type(
  Intmap.key -> Intmap.key list Intmap.t -> Intmap.key list
)
ident(
  int_ref Intmap.find "map.mli" 278 11157 11161 "map.mli" 278 11157 11188
)
"system.ml" 58 1530 1566 "system.ml" 58 1530 1570
type(
  Intmap.key
)
ident(
  int_ref ppid "system.ml" 57 1483 1502 "system.ml" 57 1483 1506
)
"system.ml" 58 1530 1571 "system.ml" 58 1530 1575
type(
  Intmap.key list Intmap.t
)
ident(
  int_ref tree "system.ml" 53 1335 1354 "system.ml" 53 1335 1358
)
"system.ml" 58 1530 1554 "system.ml" 58 1530 1575
type(
  Intmap.key list
)
"system.ml" 58 1530 1581 "system.ml" 58 1530 1590
type(
  exn
)
"system.ml" 58 1530 1594 "system.ml" 58 1530 1596
type(
  Intmap.key list
)
"system.ml" 58 1530 1550 "system.ml" 58 1530 1596
type(
  Intmap.key list
)
"system.ml" 59 1600 1613 "system.ml" 59 1600 1620
type(
  Intmap.key list Intmap.t
)
ident(
  def newtree "system.ml" 60 1661 1670 "system.ml" 61 1710 1740
)
"system.ml" 59 1600 1623 "system.ml" 59 1600 1633
type(
  Intmap.key ->
  Intmap.key list -> Intmap.key list Intmap.t -> Intmap.key list Intmap.t
)
ident(
  int_ref Intmap.add "map.mli" 83 3211 3215 "map.mli" 83 3211 3249
)
"system.ml" 59 1600 1634 "system.ml" 59 1600 1638
type(
  Intmap.key
)
ident(
  int_ref ppid "system.ml" 57 1483 1502 "system.ml" 57 1483 1506
)
"system.ml" 59 1600 1640 "system.ml" 59 1600 1643
type(
  Intmap.key
)
ident(
  int_ref pid "system.ml" 57 1483 1497 "system.ml" 57 1483 1500
)
"system.ml" 59 1600 1647 "system.ml" 59 1600 1651
type(
  Intmap.key list
)
ident(
  int_ref sons "system.ml" 58 1530 1543 "system.ml" 58 1530 1547
)
"system.ml" 59 1600 1639 "system.ml" 59 1600 1652
type(
  Intmap.key list
)
"system.ml" 59 1600 1653 "system.ml" 59 1600 1657
type(
  Intmap.key list Intmap.t
)
ident(
  int_ref tree "system.ml" 53 1335 1354 "system.ml" 53 1335 1358
)
"system.ml" 59 1600 1623 "system.ml" 59 1600 1657
type(
  Intmap.key list Intmap.t
)
"system.ml" 60 1661 1674 "system.ml" 60 1661 1680
type(
  int Intmap.t
)
ident(
  def newmap "system.ml" 61 1710 1719 "system.ml" 61 1710 1740
)
"system.ml" 60 1661 1683 "system.ml" 60 1661 1693
type(
  Intmap.key -> int -> int Intmap.t -> int Intmap.t
)
ident(
  int_ref Intmap.add "map.mli" 83 3211 3215 "map.mli" 83 3211 3249
)
"system.ml" 60 1661 1694 "system.ml" 60 1661 1697
type(
  Intmap.key
)
ident(
  int_ref pid "system.ml" 57 1483 1497 "system.ml" 57 1483 1500
)
"system.ml" 60 1661 1698 "system.ml" 60 1661 1702
type(
  int
)
ident(
  int_ref kpid "system.ml" 57 1483 1508 "system.ml" 57 1483 1512
)
"system.ml" 60 1661 1703 "system.ml" 60 1661 1706
type(
  int Intmap.t
)
ident(
  int_ref map "system.ml" 53 1335 1359 "system.ml" 53 1335 1362
)
"system.ml" 60 1661 1683 "system.ml" 60 1661 1706
type(
  int Intmap.t
)
"system.ml" 61 1710 1719 "system.ml" 61 1710 1725
type(
  Intmap.key list Intmap.t ->
  int Intmap.t -> Intmap.key list Intmap.t * int Intmap.t
)
ident(
  int_ref mktree "system.ml" 53 1335 1347 "system.ml" 53 1335 1353
)
"system.ml" 61 1710 1726 "system.ml" 61 1710 1733
type(
  Intmap.key list Intmap.t
)
ident(
  int_ref newtree "system.ml" 59 1600 1613 "system.ml" 59 1600 1620
)
"system.ml" 61 1710 1734 "system.ml" 61 1710 1740
type(
  int Intmap.t
)
ident(
  int_ref newmap "system.ml" 60 1661 1674 "system.ml" 60 1661 1680
)
"system.ml" 61 1710 1719 "system.ml" 61 1710 1740
type(
  Intmap.key list Intmap.t * int Intmap.t
)
"system.ml" 60 1661 1670 "system.ml" 61 1710 1740
type(
  Intmap.key list Intmap.t * int Intmap.t
)
"system.ml" 59 1600 1609 "system.ml" 61 1710 1740
type(
  Intmap.key list Intmap.t * int Intmap.t
)
"system.ml" 58 1530 1539 "system.ml" 61 1710 1740
type(
  Intmap.key list Intmap.t * int Intmap.t
)
"system.ml" 57 1483 1492 "system.ml" 61 1710 1740
type(
  Intmap.key list Intmap.t * int Intmap.t
)
"system.ml" 54 1365 1371 "system.ml" 61 1710 1740
type(
  Intmap.key list Intmap.t * int Intmap.t
)
"system.ml" 63 1748 1757 "system.ml" 63 1748 1758
type(
  Intmap.key list Intmap.t
)
ident(
  def t "system.ml" 64 1801 1805 "system.ml" 71 2021 2034
)
"system.ml" 63 1748 1760 "system.ml" 63 1748 1761
type(
  int Intmap.t
)
ident(
  def m "system.ml" 64 1801 1805 "system.ml" 71 2021 2034
)
"system.ml" 63 1748 1756 "system.ml" 63 1748 1762
type(
  Intmap.key list Intmap.t * int Intmap.t
)
"system.ml" 63 1748 1765 "system.ml" 63 1748 1771
type(
  Intmap.key list Intmap.t ->
  int Intmap.t -> Intmap.key list Intmap.t * int Intmap.t
)
ident(
  int_ref mktree "system.ml" 53 1335 1347 "system.ml" 53 1335 1353
)
"system.ml" 63 1748 1772 "system.ml" 63 1748 1784
type(
  Intmap.key list Intmap.t
)
ident(
  int_ref Intmap.empty "map.mli" 73 2950 2954 "map.mli" 73 2950 2969
)
"system.ml" 63 1748 1785 "system.ml" 63 1748 1797
type(
  int Intmap.t
)
ident(
  int_ref Intmap.empty "map.mli" 73 2950 2954 "map.mli" 73 2950 2969
)
"system.ml" 63 1748 1765 "system.ml" 63 1748 1797
type(
  Intmap.key list Intmap.t * int Intmap.t
)
"system.ml" 64 1801 1805 "system.ml" 64 1801 1811
type(
  Unix.process_status -> unit
)
ident(
  int_ref Stdlib.ignore "stdlib.mli" 723 27015 27015 "stdlib.mli" 723 27015 27055
)
"system.ml" 64 1801 1813 "system.ml" 64 1801 1834
type(
  in_channel -> Unix.process_status
)
ident(
  int_ref Unix.close_process_in "unix.mli" 968 39743 39743 "unix.mli" 968 39743 39794
)
"system.ml" 64 1801 1835 "system.ml" 64 1801 1840
type(
  in_channel
)
ident(
  int_ref psout "system.ml" 51 1256 1264 "system.ml" 51 1256 1269
)
"system.ml" 64 1801 1812 "system.ml" 64 1801 1841
type(
  Unix.process_status
)
"system.ml" 64 1801 1805 "system.ml" 64 1801 1841
type(
  unit
)
"system.ml" 65 1843 1855 "system.ml" 65 1843 1859
type(
  Intmap.key -> unit
)
ident(
  def kill "system.ml" 65 1843 1847 "system.ml" 71 2021 2034
)
"system.ml" 65 1843 1860 "system.ml" 65 1843 1863
type(
  Intmap.key
)
ident(
  def pid "system.ml" 66 1866 1872 "system.ml" 69 1987 2013
)
"system.ml" 66 1866 1876 "system.ml" 66 1866 1880
type(
  int
)
ident(
  def kpid "system.ml" 67 1904 1910 "system.ml" 69 1987 2013
)
"system.ml" 66 1866 1883 "system.ml" 66 1866 1894
type(
  Intmap.key -> int Intmap.t -> int
)
ident(
  int_ref Intmap.find "map.mli" 278 11157 11161 "map.mli" 278 11157 11188
)
"system.ml" 66 1866 1895 "system.ml" 66 1866 1898
type(
  Intmap.key
)
ident(
  int_ref pid "system.ml" 65 1843 1860 "system.ml" 65 1843 1863
)
"system.ml" 66 1866 1899 "system.ml" 66 1866 1900
type(
  int Intmap.t
)
ident(
  int_ref m "system.ml" 63 1748 1760 "system.ml" 63 1748 1761
)
"system.ml" 66 1866 1883 "system.ml" 66 1866 1900
type(
  int
)
"system.ml" 67 1904 1910 "system.ml" 67 1904 1917
type(
  int -> unit
)
ident(
  int_ref kill_fn "system.ml" 34 820 850 "system.ml" 34 820 857
)
"system.ml" 67 1904 1918 "system.ml" 67 1904 1922
type(
  int
)
ident(
  int_ref kpid "system.ml" 66 1866 1876 "system.ml" 66 1866 1880
)
"system.ml" 67 1904 1910 "system.ml" 67 1904 1922
type(
  unit
)
"system.ml" 68 1924 1934 "system.ml" 68 1924 1938
type(
  Intmap.key list
)
ident(
  def sons "system.ml" 69 1987 1993 "system.ml" 69 1987 2012
)
"system.ml" 68 1924 1945 "system.ml" 68 1924 1956
type(
  Intmap.key -> Intmap.key list Intmap.t -> Intmap.key list
)
ident(
  int_ref Intmap.find "map.mli" 278 11157 11161 "map.mli" 278 11157 11188
)
"system.ml" 68 1924 1957 "system.ml" 68 1924 1960
type(
  Intmap.key
)
ident(
  int_ref pid "system.ml" 65 1843 1860 "system.ml" 65 1843 1863
)
"system.ml" 68 1924 1961 "system.ml" 68 1924 1962
type(
  Intmap.key list Intmap.t
)
ident(
  int_ref t "system.ml" 63 1748 1757 "system.ml" 63 1748 1758
)
"system.ml" 68 1924 1945 "system.ml" 68 1924 1962
type(
  Intmap.key list
)
"system.ml" 68 1924 1968 "system.ml" 68 1924 1977
type(
  exn
)
"system.ml" 68 1924 1981 "system.ml" 68 1924 1983
type(
  Intmap.key list
)
"system.ml" 68 1924 1941 "system.ml" 68 1924 1983
type(
  Intmap.key list
)
"system.ml" 69 1987 1993 "system.ml" 69 1987 2002
type(
  (Intmap.key -> unit) -> Intmap.key list -> unit
)
ident(
  int_ref Stdlib.List.iter "list.mli" 159 5701 5701 "list.mli" 159 5701 5743
)
"system.ml" 69 1987 2003 "system.ml" 69 1987 2007
type(
  Intmap.key -> unit
)
ident(
  int_ref kill "system.ml" 65 1843 1855 "system.ml" 65 1843 1859
)
"system.ml" 69 1987 2008 "system.ml" 69 1987 2012
type(
  Intmap.key list
)
ident(
  int_ref sons "system.ml" 68 1924 1934 "system.ml" 68 1924 1938
)
"system.ml" 69 1987 1993 "system.ml" 69 1987 2012
type(
  unit
)
"system.ml" 68 1924 1930 "system.ml" 69 1987 2013
type(
  unit
)
"system.ml" 67 1904 1910 "system.ml" 69 1987 2013
type(
  unit
)
"system.ml" 66 1866 1872 "system.ml" 69 1987 2013
type(
  unit
)
"system.ml" 71 2021 2025 "system.ml" 71 2021 2029
type(
  Intmap.key -> unit
)
ident(
  int_ref kill "system.ml" 65 1843 1855 "system.ml" 65 1843 1859
)
"system.ml" 71 2021 2030 "system.ml" 71 2021 2033
type(
  Intmap.key
)
ident(
  int_ref pid "system.ml" 48 1156 1170 "system.ml" 48 1156 1173
)
"system.ml" 71 2021 2025 "system.ml" 71 2021 2033
type(
  unit
)
"system.ml" 65 1843 1847 "system.ml" 71 2021 2034
type(
  unit
)
"system.ml" 64 1801 1805 "system.ml" 71 2021 2034
type(
  unit
)
"system.ml" 63 1748 1752 "system.ml" 71 2021 2034
type(
  unit
)
"system.ml" 53 1335 1339 "system.ml" 71 2021 2034
type(
  unit
)
"system.ml" 52 1303 1307 "system.ml" 71 2021 2034
type(
  unit
)
"system.ml" 51 1256 1260 "system.ml" 71 2021 2034
type(
  unit
)
"system.ml" 50 1182 1186 "system.ml" 71 2021 2034
type(
  unit
)
"system.ml" 72 2035 2042 "system.ml" 72 2035 2043
type(
  exn
)
"system.ml" 72 2035 2047 "system.ml" 72 2035 2049
type(
  unit
)
"system.ml" 49 1176 1178 "system.ml" 72 2035 2049
type(
  unit
)
"system.ml" 76 2123 2127 "system.ml" 76 2123 2142
type(
  unit -> unit
)
ident(
  def harvest_zombies "system.ml" 84 2303 2303 "system.ml" 0 0 -1
)
"system.ml" 76 2123 2143 "system.ml" 76 2123 2145
type(
  unit
)
"system.ml" 77 2148 2158 "system.ml" 77 2148 2162
type(
  unit -> unit
)
ident(
  def spin "system.ml" 77 2148 2150 "system.ml" 81 2258 2300
)
"system.ml" 77 2148 2163 "system.ml" 77 2148 2165
type(
  unit
)
"system.ml" 78 2168 2177 "system.ml" 78 2168 2180
type(
  int
)
ident(
  def pid "system.ml" 79 2223 2227 "system.ml" 79 2223 2251
)
"system.ml" 78 2168 2182 "system.ml" 78 2168 2183
type(
  Unix.process_status
)
"system.ml" 78 2168 2176 "system.ml" 78 2168 2184
type(
  int * Unix.process_status
)
"system.ml" 78 2168 2187 "system.ml" 78 2168 2199
type(
  Unix.wait_flag list -> int -> int * Unix.process_status
)
ident(
  int_ref Unix.waitpid "unix.mli" 241 10320 10320 "unix.mli" 241 10320 10379
)
"system.ml" 78 2168 2201 "system.ml" 78 2168 2213
type(
  Unix.wait_flag
)
"system.ml" 78 2168 2200 "system.ml" 78 2168 2214
type(
  Unix.wait_flag list
)
"system.ml" 78 2168 2215 "system.ml" 78 2168 2219
type(
  int
)
"system.ml" 78 2168 2187 "system.ml" 78 2168 2219
type(
  int * Unix.process_status
)
"system.ml" 79 2223 2230 "system.ml" 79 2223 2233
type(
  int
)
ident(
  int_ref pid "system.ml" 78 2168 2177 "system.ml" 78 2168 2180
)
"system.ml" 79 2223 2234 "system.ml" 79 2223 2236
type(
  int -> int -> bool
)
ident(
  int_ref Stdlib.( <> ) "stdlib.mli" 130 5559 5559 "stdlib.mli" 130 5559 5607
)
"system.ml" 79 2223 2237 "system.ml" 79 2223 2238
type(
  int
)
"system.ml" 79 2223 2230 "system.ml" 79 2223 2238
type(
  bool
)
"system.ml" 79 2223 2244 "system.ml" 79 2223 2248
type(
  unit -> unit
)
ident(
  int_ref spin "system.ml" 77 2148 2158 "system.ml" 77 2148 2162
)
"system.ml" 79 2223 2249 "system.ml" 79 2223 2251
type(
  unit
)
"system.ml" 79 2223 2244 "system.ml" 79 2223 2251
type(
  unit
)
"system.ml" 79 2223 2227 "system.ml" 79 2223 2251
type(
  unit
)
"system.ml" 78 2168 2172 "system.ml" 79 2223 2252
type(
  unit
)
"system.ml" 81 2258 2264 "system.ml" 81 2258 2268
type(
  unit -> unit
)
ident(
  int_ref spin "system.ml" 77 2148 2158 "system.ml" 77 2148 2162
)
"system.ml" 81 2258 2269 "system.ml" 81 2258 2271
type(
  unit
)
"system.ml" 81 2258 2264 "system.ml" 81 2258 2271
type(
  unit
)
"system.ml" 81 2258 2293 "system.ml" 81 2258 2294
type(
  string
)
type(
  string
)
type(
  Unix.error
)
"system.ml" 81 2258 2277 "system.ml" 81 2258 2294
type(
  exn
)
"system.ml" 81 2258 2298 "system.ml" 81 2258 2300
type(
  unit
)
"system.ml" 81 2258 2260 "system.ml" 81 2258 2300
type(
  unit
)
"system.ml" 77 2148 2150 "system.ml" 81 2258 2300
type(
  unit
)
"system.ml" 84 2303 2307 "system.ml" 84 2303 2321
type(
  string -> int * Unix.file_descr
)
ident(
  def launch_process "system.ml" 98 2686 2686 "system.ml" 0 0 -1
)
"system.ml" 84 2303 2322 "system.ml" 84 2303 2325
type(
  string
)
ident(
  def cmd "system.ml" 85 2328 2330 "system.ml" 93 2621 2638
)
"system.ml" 85 2328 2335 "system.ml" 85 2328 2343
type(
  Unix.file_descr
)
ident(
  def out_read "system.ml" 86 2374 2376 "system.ml" 93 2621 2638
)
"system.ml" 85 2328 2345 "system.ml" 85 2328 2354
type(
  Unix.file_descr
)
ident(
  def out_write "system.ml" 86 2374 2376 "system.ml" 93 2621 2638
)
"system.ml" 85 2328 2334 "system.ml" 85 2328 2355
type(
  Unix.file_descr * Unix.file_descr
)
"system.ml" 85 2328 2358 "system.ml" 85 2328 2367
type(
  ?cloexec:bool -> unit -> Unix.file_descr * Unix.file_descr
)
ident(
  int_ref Unix.pipe "unix.mli" 820 33356 33356 "unix.mli" 821 33421 33463
)
"system.ml" 85 2328 2368 "system.ml" 85 2328 2370
type(
  unit
)
"system.ml" 85 2328 2358 "system.ml" 85 2328 2370
type(
  Unix.file_descr * Unix.file_descr
)
"system.ml" 86 2374 2381 "system.ml" 86 2374 2388
type(
  Unix.file_descr
)
ident(
  def in_read "system.ml" 87 2418 2420 "system.ml" 93 2621 2638
)
"system.ml" 86 2374 2390 "system.ml" 86 2374 2398
type(
  Unix.file_descr
)
ident(
  def in_write "system.ml" 87 2418 2420 "system.ml" 93 2621 2638
)
"system.ml" 86 2374 2380 "system.ml" 86 2374 2399
type(
  Unix.file_descr * Unix.file_descr
)
"system.ml" 86 2374 2402 "system.ml" 86 2374 2411
type(
  ?cloexec:bool -> unit -> Unix.file_descr * Unix.file_descr
)
ident(
  int_ref Unix.pipe "unix.mli" 820 33356 33356 "unix.mli" 821 33421 33463
)
"system.ml" 86 2374 2412 "system.ml" 86 2374 2414
type(
  unit
)
"system.ml" 86 2374 2402 "system.ml" 86 2374 2414
type(
  Unix.file_descr * Unix.file_descr
)
"system.ml" 87 2418 2424 "system.ml" 87 2418 2427
type(
  int
)
ident(
  def pid "system.ml" 90 2552 2554 "system.ml" 93 2621 2638
)
"system.ml" 87 2418 2430 "system.ml" 87 2418 2449
type(
  string ->
  string array ->
  Unix.file_descr -> Unix.file_descr -> Unix.file_descr -> int
)
ident(
  int_ref Unix.create_process "unix.mli" 837 33946 33946 "unix.mli" 839 34023 34044
)
"system.ml" 87 2418 2450 "system.ml" 87 2418 2459
type(
  string
)
"system.ml" 87 2418 2463 "system.ml" 87 2418 2472
type(
  string
)
"system.ml" 87 2418 2474 "system.ml" 87 2418 2478
type(
  string
)
"system.ml" 87 2418 2480 "system.ml" 87 2418 2483
type(
  string
)
ident(
  int_ref cmd "system.ml" 84 2303 2322 "system.ml" 84 2303 2325
)
"system.ml" 87 2418 2460 "system.ml" 87 2418 2486
type(
  string array
)
"system.ml" 88 2487 2519 "system.ml" 88 2487 2526
type(
  Unix.file_descr
)
ident(
  int_ref in_read "system.ml" 86 2374 2381 "system.ml" 86 2374 2388
)
"system.ml" 88 2487 2527 "system.ml" 88 2487 2536
type(
  Unix.file_descr
)
ident(
  int_ref out_write "system.ml" 85 2328 2345 "system.ml" 85 2328 2354
)
"system.ml" 88 2487 2537 "system.ml" 88 2487 2546
type(
  Unix.file_descr
)
ident(
  int_ref out_write "system.ml" 85 2328 2345 "system.ml" 85 2328 2354
)
"system.ml" 87 2418 2430 "system.ml" 88 2487 2546
type(
  int
)
"system.ml" 90 2552 2554 "system.ml" 90 2552 2564
type(
  Unix.file_descr -> unit
)
ident(
  int_ref Unix.close "unix.mli" 350 15065 15065 "unix.mli" 350 15065 15095
)
"system.ml" 90 2552 2565 "system.ml" 90 2552 2574
type(
  Unix.file_descr
)
ident(
  int_ref out_write "system.ml" 85 2328 2345 "system.ml" 85 2328 2354
)
"system.ml" 90 2552 2554 "system.ml" 90 2552 2574
type(
  unit
)
"system.ml" 91 2576 2578 "system.ml" 91 2576 2588
type(
  Unix.file_descr -> unit
)
ident(
  int_ref Unix.close "unix.mli" 350 15065 15065 "unix.mli" 350 15065 15095
)
"system.ml" 91 2576 2589 "system.ml" 91 2576 2596
type(
  Unix.file_descr
)
ident(
  int_ref in_read "system.ml" 86 2374 2381 "system.ml" 86 2374 2388
)
"system.ml" 91 2576 2578 "system.ml" 91 2576 2596
type(
  unit
)
"system.ml" 92 2598 2600 "system.ml" 92 2598 2610
type(
  Unix.file_descr -> unit
)
ident(
  int_ref Unix.close "unix.mli" 350 15065 15065 "unix.mli" 350 15065 15095
)
"system.ml" 92 2598 2611 "system.ml" 92 2598 2619
type(
  Unix.file_descr
)
ident(
  int_ref in_write "system.ml" 86 2374 2390 "system.ml" 86 2374 2398
)
"system.ml" 92 2598 2600 "system.ml" 92 2598 2619
type(
  unit
)
"system.ml" 93 2621 2624 "system.ml" 93 2621 2627
type(
  int
)
ident(
  int_ref pid "system.ml" 87 2418 2424 "system.ml" 87 2418 2427
)
"system.ml" 93 2621 2629 "system.ml" 93 2621 2637
type(
  Unix.file_descr
)
ident(
  int_ref out_read "system.ml" 85 2328 2335 "system.ml" 85 2328 2343
)
"system.ml" 93 2621 2623 "system.ml" 93 2621 2638
type(
  int * Unix.file_descr
)
"system.ml" 92 2598 2600 "system.ml" 93 2621 2638
type(
  int * Unix.file_descr
)
"system.ml" 91 2576 2578 "system.ml" 93 2621 2638
type(
  int * Unix.file_descr
)
"system.ml" 90 2552 2554 "system.ml" 93 2621 2638
type(
  int * Unix.file_descr
)
"system.ml" 87 2418 2420 "system.ml" 93 2621 2638
type(
  int * Unix.file_descr
)
"system.ml" 86 2374 2376 "system.ml" 93 2621 2638
type(
  int * Unix.file_descr
)
"system.ml" 85 2328 2330 "system.ml" 93 2621 2638
type(
  int * Unix.file_descr
)
"system.ml" 108 2796 2800 "system.ml" 108 2796 2816
type(
  Unix.file_descr -> line_buffer
)
ident(
  def make_line_buffer "system.ml" 110 2860 2860 "system.ml" 0 0 -1
)
"system.ml" 108 2796 2817 "system.ml" 108 2796 2819
type(
  Unix.file_descr
)
ident(
  def fd "system.ml" 108 2796 2822 "system.ml" 108 2796 2858
)
"system.ml" 108 2796 2830 "system.ml" 108 2796 2832
type(
  Unix.file_descr
)
ident(
  int_ref fd "system.ml" 108 2796 2817 "system.ml" 108 2796 2819
)
"system.ml" 108 2796 2840 "system.ml" 108 2796 2853
type(
  int -> Buffer.t
)
ident(
  int_ref Stdlib.Buffer.create "buffer.mli" 36 1534 1534 "buffer.mli" 36 1534 1555
)
"system.ml" 108 2796 2854 "system.ml" 108 2796 2857
type(
  int
)
"system.ml" 108 2796 2840 "system.ml" 108 2796 2857
type(
  Buffer.t
)
"system.ml" 108 2796 2822 "system.ml" 108 2796 2858
type(
  line_buffer
)
"system.ml" 110 2860 2864 "system.ml" 110 2860 2870
type(
  bytes
)
ident(
  def rawbuf "system.ml" 112 2892 2892 "system.ml" 0 0 -1
)
"system.ml" 110 2860 2873 "system.ml" 110 2860 2885
type(
  int -> bytes
)
ident(
  int_ref Stdlib.Bytes.create "bytes.mli" 70 3056 3056 "bytes.mli" 70 3056 3108
)
"system.ml" 110 2860 2886 "system.ml" 110 2860 2890
type(
  int
)
"system.ml" 110 2860 2873 "system.ml" 110 2860 2890
type(
  bytes
)
"system.ml" 112 2892 2896 "system.ml" 112 2892 2906
type(
  line_buffer -> line list
)
ident(
  def read_lines "system.ml" 131 3473 3473 "system.ml" 0 0 -1
)
"system.ml" 112 2892 2907 "system.ml" 112 2892 2910
type(
  line_buffer
)
ident(
  def buf "system.ml" 113 2913 2915 "system.ml" 128 3465 3470
)
"system.ml" 113 2913 2919 "system.ml" 113 2913 2920
type(
  int
)
ident(
  def n "system.ml" 114 2976 2978 "system.ml" 128 3465 3470
)
"system.ml" 113 2913 2923 "system.ml" 113 2913 2932
type(
  Unix.file_descr -> bytes -> int -> int -> int
)
ident(
  int_ref Unix.read "unix.mli" 358 15238 15238 "unix.mli" 358 15238 15289
)
"system.ml" 113 2913 2933 "system.ml" 113 2913 2936
type(
  line_buffer
)
ident(
  int_ref buf "system.ml" 112 2892 2907 "system.ml" 112 2892 2910
)
"system.ml" 113 2913 2933 "system.ml" 113 2913 2941
type(
  Unix.file_descr
)
"system.ml" 113 2913 2942 "system.ml" 113 2913 2948
type(
  bytes
)
ident(
  int_ref rawbuf "system.ml" 110 2860 2864 "system.ml" 110 2860 2870
)
"system.ml" 113 2913 2949 "system.ml" 113 2913 2950
type(
  int
)
"system.ml" 113 2913 2952 "system.ml" 113 2913 2964
type(
  bytes -> int
)
ident(
  int_ref Stdlib.Bytes.length "bytes.mli" 57 2543 2543 "bytes.mli" 57 2543 2591
)
"system.ml" 113 2913 2965 "system.ml" 113 2913 2971
type(
  bytes
)
ident(
  int_ref rawbuf "system.ml" 110 2860 2864 "system.ml" 110 2860 2870
)
"system.ml" 113 2913 2951 "system.ml" 113 2913 2972
type(
  int
)
"system.ml" 113 2913 2923 "system.ml" 113 2913 2972
type(
  int
)
"system.ml" 114 2976 2981 "system.ml" 114 2976 2982
type(
  int
)
ident(
  int_ref n "system.ml" 113 2913 2919 "system.ml" 113 2913 2920
)
"system.ml" 114 2976 2983 "system.ml" 114 2976 2984
type(
  int -> int -> bool
)
ident(
  int_ref Stdlib.( = ) "stdlib.mli" 121 5051 5051 "stdlib.mli" 121 5051 5095
)
"system.ml" 114 2976 2985 "system.ml" 114 2976 2986
type(
  int
)
"system.ml" 114 2976 2981 "system.ml" 114 2976 2986
type(
  bool
)
"system.ml" 115 2998 3006 "system.ml" 115 2998 3010
type(
  string
)
ident(
  def last "system.ml" 116 3040 3044 "system.ml" 117 3066 3117
)
"system.ml" 115 2998 3013 "system.ml" 115 2998 3028
type(
  Buffer.t -> string
)
ident(
  int_ref Stdlib.Buffer.contents "buffer.mli" 50 2314 2314 "buffer.mli" 50 2314 2340
)
"system.ml" 115 2998 3029 "system.ml" 115 2998 3032
type(
  line_buffer
)
ident(
  int_ref buf "system.ml" 112 2892 2907 "system.ml" 112 2892 2910
)
"system.ml" 115 2998 3029 "system.ml" 115 2998 3036
type(
  Buffer.t
)
"system.ml" 115 2998 3013 "system.ml" 115 2998 3036
type(
  string
)
"system.ml" 116 3040 3044 "system.ml" 116 3040 3056
type(
  Buffer.t -> unit
)
ident(
  int_ref Stdlib.Buffer.reset "buffer.mli" 86 3537 3537 "buffer.mli" 86 3537 3558
)
"system.ml" 116 3040 3057 "system.ml" 116 3040 3060
type(
  line_buffer
)
ident(
  int_ref buf "system.ml" 112 2892 2907 "system.ml" 112 2892 2910
)
"system.ml" 116 3040 3057 "system.ml" 116 3040 3064
type(
  Buffer.t
)
"system.ml" 116 3040 3044 "system.ml" 116 3040 3064
type(
  unit
)
"system.ml" 117 3066 3073 "system.ml" 117 3066 3077
type(
  string
)
ident(
  int_ref last "system.ml" 115 2998 3006 "system.ml" 115 2998 3010
)
"system.ml" 117 3066 3078 "system.ml" 117 3066 3079
type(
  string -> string -> bool
)
ident(
  int_ref Stdlib.( = ) "stdlib.mli" 121 5051 5051 "stdlib.mli" 121 5051 5095
)
"system.ml" 117 3066 3080 "system.ml" 117 3066 3082
type(
  string
)
"system.ml" 117 3066 3073 "system.ml" 117 3066 3082
type(
  bool
)
"system.ml" 117 3066 3089 "system.ml" 117 3066 3093
type(
  line
)
"system.ml" 117 3066 3088 "system.ml" 117 3066 3094
type(
  line list
)
"system.ml" 117 3066 3106 "system.ml" 117 3066 3110
type(
  string
)
ident(
  int_ref last "system.ml" 115 2998 3006 "system.ml" 115 2998 3010
)
"system.ml" 117 3066 3101 "system.ml" 117 3066 3110
type(
  line
)
"system.ml" 117 3066 3112 "system.ml" 117 3066 3116
type(
  line
)
"system.ml" 117 3066 3100 "system.ml" 117 3066 3117
type(
  line list
)
"system.ml" 117 3066 3070 "system.ml" 117 3066 3117
type(
  line list
)
"system.ml" 116 3040 3044 "system.ml" 117 3066 3117
type(
  line list
)
"system.ml" 114 2976 2992 "system.ml" 118 3118 3123
type(
  line list
)
"system.ml" 119 3135 3139 "system.ml" 119 3135 3158
type(
  Buffer.t -> bytes -> int -> int -> unit
)
ident(
  int_ref Stdlib.Buffer.add_subbytes "buffer.mli" 146 5691 5691 "buffer.mli" 146 5691 5742
)
"system.ml" 119 3135 3159 "system.ml" 119 3135 3162
type(
  line_buffer
)
ident(
  int_ref buf "system.ml" 112 2892 2907 "system.ml" 112 2892 2910
)
"system.ml" 119 3135 3159 "system.ml" 119 3135 3166
type(
  Buffer.t
)
"system.ml" 119 3135 3167 "system.ml" 119 3135 3173
type(
  bytes
)
ident(
  int_ref rawbuf "system.ml" 110 2860 2864 "system.ml" 110 2860 2870
)
"system.ml" 119 3135 3174 "system.ml" 119 3135 3175
type(
  int
)
"system.ml" 119 3135 3176 "system.ml" 119 3135 3177
type(
  int
)
ident(
  int_ref n "system.ml" 113 2913 2919 "system.ml" 113 2913 2920
)
"system.ml" 119 3135 3139 "system.ml" 119 3135 3177
type(
  unit
)
"system.ml" 120 3179 3187 "system.ml" 120 3179 3191
type(
  string
)
ident(
  def data "system.ml" 121 3221 3225 "system.ml" 127 3406 3464
)
"system.ml" 120 3179 3194 "system.ml" 120 3179 3209
type(
  Buffer.t -> string
)
ident(
  int_ref Stdlib.Buffer.contents "buffer.mli" 50 2314 2314 "buffer.mli" 50 2314 2340
)
"system.ml" 120 3179 3210 "system.ml" 120 3179 3213
type(
  line_buffer
)
ident(
  int_ref buf "system.ml" 112 2892 2907 "system.ml" 112 2892 2910
)
"system.ml" 120 3179 3210 "system.ml" 120 3179 3217
type(
  Buffer.t
)
"system.ml" 120 3179 3194 "system.ml" 120 3179 3217
type(
  string
)
"system.ml" 121 3221 3229 "system.ml" 121 3221 3234
type(
  string list
)
ident(
  def lines "system.ml" 122 3260 3264 "system.ml" 127 3406 3464
)
"system.ml" 121 3221 3237 "system.ml" 121 3221 3246
type(
  string -> char -> string list
)
ident(
  int_ref Ext.split "ext.mli" 82 3316 3316 "ext.mli" 82 3316 3357
)
"system.ml" 121 3221 3247 "system.ml" 121 3221 3251
type(
  string
)
ident(
  int_ref data "system.ml" 120 3179 3187 "system.ml" 120 3179 3191
)
"system.ml" 121 3221 3252 "system.ml" 121 3221 3256
type(
  char
)
"system.ml" 121 3221 3237 "system.ml" 121 3221 3256
type(
  string list
)
"system.ml" 122 3260 3270 "system.ml" 122 3260 3278
type(
  string list -> string list
)
ident(
  int_ref Stdlib.List.rev "list.mli" 90 3519 3519 "list.mli" 90 3519 3547
)
"system.ml" 122 3260 3279 "system.ml" 122 3260 3284
type(
  string list
)
ident(
  int_ref lines "system.ml" 121 3221 3229 "system.ml" 121 3221 3234
)
"system.ml" 122 3260 3270 "system.ml" 122 3260 3284
type(
  string list
)
"system.ml" 123 3290 3296 "system.ml" 123 3290 3298
type(
  string list
)
type(
  string list
)
"system.ml" 123 3290 3309 "system.ml" 123 3290 3314
type(
  bool
)
"system.ml" 123 3290 3302 "system.ml" 123 3290 3314
type(
  line list
)
"system.ml" 124 3316 3322 "system.ml" 124 3316 3326
type(
  string
)
ident(
  def last "system.ml" 125 3338 3345 "system.ml" 127 3406 3464
)
"system.ml" 124 3316 3330 "system.ml" 124 3316 3334
type(
  string list
)
ident(
  def rest "system.ml" 125 3338 3345 "system.ml" 127 3406 3464
)
"system.ml" 124 3316 3322 "system.ml" 124 3316 3334
type(
  string list
)
type(
  string list
)
"system.ml" 125 3338 3345 "system.ml" 125 3338 3357
type(
  Buffer.t -> unit
)
ident(
  int_ref Stdlib.Buffer.clear "buffer.mli" 83 3489 3489 "buffer.mli" 83 3489 3510
)
"system.ml" 125 3338 3358 "system.ml" 125 3338 3361
type(
  line_buffer
)
ident(
  int_ref buf "system.ml" 112 2892 2907 "system.ml" 112 2892 2910
)
"system.ml" 125 3338 3358 "system.ml" 125 3338 3365
type(
  Buffer.t
)
"system.ml" 125 3338 3345 "system.ml" 125 3338 3365
type(
  unit
)
"system.ml" 126 3367 3374 "system.ml" 126 3367 3391
type(
  Buffer.t -> string -> unit
)
ident(
  int_ref Stdlib.Buffer.add_string "buffer.mli" 132 5167 5167 "buffer.mli" 132 5167 5203
)
"system.ml" 126 3367 3392 "system.ml" 126 3367 3395
type(
  line_buffer
)
ident(
  int_ref buf "system.ml" 112 2892 2907 "system.ml" 112 2892 2910
)
"system.ml" 126 3367 3392 "system.ml" 126 3367 3399
type(
  Buffer.t
)
"system.ml" 126 3367 3400 "system.ml" 126 3367 3404
type(
  string
)
ident(
  int_ref last "system.ml" 124 3316 3322 "system.ml" 124 3316 3326
)
"system.ml" 126 3367 3374 "system.ml" 126 3367 3404
type(
  unit
)
"system.ml" 127 3406 3413 "system.ml" 127 3406 3421
type(
  (string -> line) -> string list -> line list
)
ident(
  int_ref Stdlib.List.map "list.mli" 172 6124 6124 "list.mli" 172 6124 6166
)
"system.ml" 127 3406 3427 "system.ml" 127 3406 3428
type(
  string
)
ident(
  def x "system.ml" 127 3406 3432 "system.ml" 127 3406 3447
)
"system.ml" 127 3406 3438 "system.ml" 127 3406 3439
type(
  string
)
ident(
  int_ref x "system.ml" 127 3406 3427 "system.ml" 127 3406 3428
)
"system.ml" 127 3406 3440 "system.ml" 127 3406 3441
type(
  string -> string -> string
)
ident(
  int_ref Stdlib.( ^ ) "stdlib.mli" 699 26389 26389 "stdlib.mli" 699 26389 26427
)
"system.ml" 127 3406 3442 "system.ml" 127 3406 3446
type(
  string
)
"system.ml" 127 3406 3437 "system.ml" 127 3406 3447
type(
  string
)
"system.ml" 127 3406 3432 "system.ml" 127 3406 3447
type(
  line
)
"system.ml" 127 3406 3422 "system.ml" 127 3406 3448
type(
  string -> line
)
"system.ml" 127 3406 3450 "system.ml" 127 3406 3458
type(
  string list -> string list
)
ident(
  int_ref Stdlib.List.rev "list.mli" 90 3519 3519 "list.mli" 90 3519 3547
)
"system.ml" 127 3406 3459 "system.ml" 127 3406 3463
type(
  string list
)
ident(
  int_ref rest "system.ml" 124 3316 3330 "system.ml" 124 3316 3334
)
"system.ml" 127 3406 3449 "system.ml" 127 3406 3464
type(
  string list
)
"system.ml" 127 3406 3413 "system.ml" 127 3406 3464
type(
  line list
)
"system.ml" 126 3367 3374 "system.ml" 127 3406 3464
type(
  line list
)
"system.ml" 125 3338 3345 "system.ml" 127 3406 3464
type(
  line list
)
"system.ml" 122 3260 3264 "system.ml" 127 3406 3464
type(
  line list
)
"system.ml" 121 3221 3225 "system.ml" 127 3406 3464
type(
  line list
)
"system.ml" 120 3179 3183 "system.ml" 127 3406 3464
type(
  line list
)
"system.ml" 118 3118 3129 "system.ml" 128 3465 3470
type(
  line list
)
"system.ml" 114 2976 2978 "system.ml" 128 3465 3470
type(
  line list
)
"system.ml" 113 2913 2915 "system.ml" 128 3465 3470
type(
  line list
)
"system.ml" 137 3534 3538 "system.ml" 137 3534 3551
type(
  line -> toolbox_command list
)
ident(
  def parse_command "system.ml" 149 3830 3830 "system.ml" 0 0 -1
)
"system.ml" 137 3534 3552 "system.ml" 137 3534 3553
type(
  line
)
ident(
  def l "system.ml" 138 3556 3558 "system.ml" 146 3810 3827
)
"system.ml" 138 3556 3564 "system.ml" 138 3556 3565
type(
  line
)
ident(
  int_ref l "system.ml" 137 3534 3552 "system.ml" 137 3534 3553
)
"system.ml" 139 3571 3580 "system.ml" 139 3571 3584
type(
  string
)
ident(
  def line "system.ml" 140 3588 3593 "system.ml" 145 3772 3781
)
"system.ml" 139 3571 3575 "system.ml" 139 3571 3584
type(
  line
)
type(
  line
)
"system.ml" 140 3588 3596 "system.ml" 140 3588 3609
type(
  string -> string -> bool
)
ident(
  int_ref Ext.is_prefix "ext.mli" 78 3189 3189 "ext.mli" 78 3189 3229
)
"system.ml" 140 3588 3610 "system.ml" 140 3588 3616
type(
  string
)
"system.ml" 140 3588 3617 "system.ml" 140 3588 3621
type(
  string
)
ident(
  int_ref line "system.ml" 139 3571 3580 "system.ml" 139 3571 3584
)
"system.ml" 140 3588 3596 "system.ml" 140 3588 3621
type(
  bool
)
"system.ml" 141 3627 3638 "system.ml" 141 3627 3650
type(
  string ->
  (int -> toolbox_command list, '_weak3,
   (int -> toolbox_command list) -> toolbox_command list,
   toolbox_command list)
  Scanf.scanner
)
ident(
  int_ref Stdlib.Scanf.sscanf "scanf.mli" 469 21807 21807 "scanf.mli" 469 21807 21854
)
"system.ml" 141 3627 3651 "system.ml" 141 3627 3655
type(
  string
)
ident(
  int_ref line "system.ml" 139 3571 3580 "system.ml" 139 3571 3584
)
"system.ml" 141 3627 3656 "system.ml" 141 3627 3665
type(
  (int -> toolbox_command list, Scanf.Scanning.in_channel, '_weak3,
   (int -> toolbox_command list) -> toolbox_command list,
   (int -> toolbox_command list) -> toolbox_command list,
   toolbox_command list)
  format6
)
"system.ml" 141 3627 3671 "system.ml" 141 3627 3673
type(
  int
)
ident(
  def id "system.ml" 141 3627 3677 "system.ml" 141 3627 3686
)
"system.ml" 141 3627 3683 "system.ml" 141 3627 3685
type(
  int
)
ident(
  int_ref id "system.ml" 141 3627 3671 "system.ml" 141 3627 3673
)
"system.ml" 141 3627 3678 "system.ml" 141 3627 3685
type(
  toolbox_command
)
"system.ml" 141 3627 3677 "system.ml" 141 3627 3686
type(
  toolbox_command list
)
"system.ml" 141 3627 3666 "system.ml" 141 3627 3687
type(
  int -> toolbox_command list
)
"system.ml" 141 3627 3638 "system.ml" 141 3627 3687
type(
  toolbox_command list
)
"system.ml" 141 3627 3693 "system.ml" 141 3627 3694
type(
  exn
)
"system.ml" 141 3627 3698 "system.ml" 141 3627 3700
type(
  toolbox_command list
)
"system.ml" 141 3627 3634 "system.ml" 141 3627 3700
type(
  toolbox_command list
)
"system.ml" 142 3701 3714 "system.ml" 142 3701 3727
type(
  string -> string -> bool
)
ident(
  int_ref Ext.is_prefix "ext.mli" 78 3189 3189 "ext.mli" 78 3189 3229
)
"system.ml" 142 3701 3728 "system.ml" 142 3701 3734
type(
  string
)
"system.ml" 142 3701 3735 "system.ml" 142 3701 3739
type(
  string
)
ident(
  int_ref line "system.ml" 139 3571 3580 "system.ml" 139 3571 3584
)
"system.ml" 142 3701 3714 "system.ml" 142 3701 3739
type(
  bool
)
"system.ml" 143 3745 3753 "system.ml" 143 3745 3760
type(
  toolbox_command
)
"system.ml" 143 3745 3752 "system.ml" 143 3745 3761
type(
  toolbox_command list
)
"system.ml" 145 3772 3779 "system.ml" 145 3772 3781
type(
  toolbox_command list
)
"system.ml" 142 3701 3711 "system.ml" 145 3772 3781
type(
  toolbox_command list
)
"system.ml" 140 3588 3593 "system.ml" 145 3772 3781
type(
  toolbox_command list
)
"system.ml" 146 3810 3814 "system.ml" 146 3810 3818
type(
  line
)
type(
  line
)
"system.ml" 146 3810 3823 "system.ml" 146 3810 3826
type(
  toolbox_command
)
"system.ml" 146 3810 3822 "system.ml" 146 3810 3827
type(
  toolbox_command list
)
"system.ml" 138 3556 3558 "system.ml" 146 3810 3827
type(
  toolbox_command list
)
"system.ml" 149 3830 3834 "system.ml" 149 3830 3855
type(
  line_buffer -> toolbox_command list
)
ident(
  def read_toolbox_commands "system.ml" 150 3862 3918 "system.ml" 0 0 -1
)
"system.ml" 149 3830 3856 "system.ml" 149 3830 3859
type(
  line_buffer
)
ident(
  def buf "system.ml" 150 3862 3864 "system.ml" 150 3862 3918
)
"system.ml" 150 3862 3864 "system.ml" 150 3862 3876
type(
  toolbox_command list list -> toolbox_command list
)
ident(
  int_ref Stdlib.List.flatten "list.mli" 118 4456 4456 "list.mli" 118 4456 4493
)
"system.ml" 150 3862 3878 "system.ml" 150 3862 3886
type(
  (line -> toolbox_command list) -> line list -> toolbox_command list list
)
ident(
  int_ref Stdlib.List.map "list.mli" 172 6124 6124 "list.mli" 172 6124 6166
)
"system.ml" 150 3862 3887 "system.ml" 150 3862 3900
type(
  line -> toolbox_command list
)
ident(
  int_ref parse_command "system.ml" 137 3534 3538 "system.ml" 137 3534 3551
)
"system.ml" 150 3862 3902 "system.ml" 150 3862 3912
type(
  line_buffer -> line list
)
ident(
  int_ref read_lines "system.ml" 112 2892 2896 "system.ml" 112 2892 2906
)
"system.ml" 150 3862 3913 "system.ml" 150 3862 3916
type(
  line_buffer
)
ident(
  int_ref buf "system.ml" 149 3830 3856 "system.ml" 149 3830 3859
)
"system.ml" 150 3862 3901 "system.ml" 150 3862 3917
type(
  line list
)
"system.ml" 150 3862 3877 "system.ml" 150 3862 3918
type(
  toolbox_command list list
)
"system.ml" 150 3862 3864 "system.ml" 150 3862 3918
type(
  toolbox_command list
)
